
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>刚戈看世界</title>

  
    <meta name="description" content="Xi Jinping’s Russian Lessons | Foreign Affairs 习近平的俄罗斯课 | 《外交事务》  By Joseph Torigian June 24, 2024  Joseph Torigian is an assistant professor at the School of International Service at American Univers">
<meta property="og:type" content="article">
<meta property="og:title" content="刚戈看世界">
<meta property="og:url" content="https://nblog.tieren.men/2024/06/26/XJP's%20Russian%20Lessons/">
<meta property="og:site_name" content="刚戈看世界">
<meta property="og:description" content="Xi Jinping’s Russian Lessons | Foreign Affairs 习近平的俄罗斯课 | 《外交事务》  By Joseph Torigian June 24, 2024  Joseph Torigian is an assistant professor at the School of International Service at American Univers">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.tieren.men/file/3cb5cfef04bdce2625375.png">
<meta property="article:published_time" content="2024-06-26T13:33:33.212Z">
<meta property="article:modified_time" content="2024-06-26T14:17:41.093Z">
<meta property="article:author" content="gang&#x2F;刚戈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.tieren.men/file/3cb5cfef04bdce2625375.png">
<meta name="twitter:creator" content="@gangxiao">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  
    <link rel="shortcut icon" href="https://seramat.github.io/picx-images-hosting/panda.1lblkl298l.ico">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"gang/刚戈","sameAs":[],"image":"https://img.tieren.men/file/3cb5cfef04bdce2625375.png"},"dateCreated":"2024-06-26T21:33:33+08:00","dateModified":"2024-06-26T22:17:41+08:00","datePublished":"2024-06-26T21:33:33+08:00","description":"","headline":"","mainEntityOfPage":{"@type":"WebPage","@id":"https://nblog.tieren.men/2024/06/26/XJP's%20Russian%20Lessons/"},"publisher":{"@type":"Organization","name":"gang/刚戈","sameAs":[],"image":"https://img.tieren.men/file/3cb5cfef04bdce2625375.png","logo":{"@type":"ImageObject","url":"https://img.tieren.men/file/3cb5cfef04bdce2625375.png"}},"url":"https://nblog.tieren.men/2024/06/26/XJP's%20Russian%20Lessons/","thumbnailUrl":"https://seramat.github.io/picx-images-hosting/image.1hs2xndvqb.webp","image":1}</script>
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'"><meta name="robots" content="index, follow"><link rel="stylesheet" href="/css/breadcrumb.css"><style>body { font-family: "LXGW WenKai Screen", sans-serif !important; }</style>
<!-- hexo injector head_end start -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https://nblog.tieren.men/#website",
      "url": "https://nblog.tieren.men/",
      "name": "刚戈看世界",
      "description": "",
      "inLanguage": "zh-CN",
      "publisher": {
        "@id": "https://nblog.tieren.men/#author"
      }
    },
    {
      "@type": "Person",
      "@id": "https://nblog.tieren.men/#author",
      "name": "gang/刚戈",
      "url": "https://nblog.tieren.men/about/",
      "sameAs": [
        "https://github.com/seramat",
        "https://twitter.com/gangxiao"
      ],
      "jobTitle": "Optical Network Systems Engineer",
      "description": "跑步爱好者 | AI学习者 | 历史探索者"
    }
  ]
}
</script>
  <!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://img.tieren.men/file/3cb5cfef04bdce2625375.png" alt="图片" loading="lazy" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">刚戈看世界</div><div class="sub normal cap">清风明月</div><div class="sub hover cap" style="opacity:0"> 白首相知</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper slide-up recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/12/14/%E4%B8%AD%E6%83%85%E5%B1%80%E6%98%AF%E5%A6%82%E4%BD%95%E5%9C%A8%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85%E5%B1%B1%E4%B8%A2%E5%A4%B1%E4%B8%80%E6%9E%9A%E6%A0%B8%E8%A3%85%E7%BD%AE%E7%9A%84%EF%BC%9F/"><span class="title">中情局是如何在喜马拉雅山丢失一枚核装置的？</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/seramat" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/08a41b181ce68.svg"/ alt="图片" loading="lazy"></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner slide-up top"><img class="lazy bg" data-src="https://seramat.github.io/picx-images-hosting/image.1hs2xndvqb.webp" alt="图片" loading="lazy">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/lately/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB%EF%BC%8C%E4%BF%84%E7%BD%97%E6%96%AF%EF%BC%8C%E8%BD%AC%E5%8F%91/">地缘政治，俄罗斯，转发</a></div>
<div class="flex-row" id="post-meta"><a class="author" href="/author/gang/">gang/刚戈</a><span class="sep"></span><span class="text created"><time datetime="2024-06-26T13:33:33.212Z">2024-06-26</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-06-26T14:17:41.093Z">2024-06-26</time></span></div></div></div>
    
  </div>
  </div><article class="md-text content slide-up"><h1 id="Xi-Jinping’s-Russian-Lessons-Foreign-Affairs"><a href="#Xi-Jinping’s-Russian-Lessons-Foreign-Affairs" class="headerlink" title="Xi Jinping’s Russian Lessons | Foreign Affairs"></a>Xi Jinping’s Russian Lessons | Foreign Affairs</h1><blockquote>
<p>习近平的俄罗斯课 | 《外交事务》</p>
</blockquote>
<p><em>By Joseph Torigian June 24, 2024</em></p>
<blockquote>
<p>Joseph Torigian is an assistant professor at the School of International Service at American University in Washington, a global fellow in the History and Public Policy Program at the Wilson Center, and a Center associate of the Lieberthal-Rogel Center for Chinese Studies at the University of Michigan. Previously, he was a visiting fellow at the Australian Center on China in the World at Australian National University, a Stanton Fellow at the Council on Foreign Relations, a postdoctoral fellow at the Princeton-Harvard China and the World Program, a postdoctoral (and predoctoral) fellow at Stanford’s Center for International Security and Cooperation, a predoctoral fellow at George Washington University’s Institute for Security and Conflict Studies, an IREX scholar affiliated with the Higher School of Economics in Moscow, and a Fulbright Scholar at Fudan University in Shanghai. His book Prestige, Manipulation, and Coercion: Elite Power Struggles in the Soviet Union and China after Stalin and Mao was published in 2022 by Yale University Press, and he has a forthcoming biography on Xi Jinping’s father with Stanford University Press. He studies Chinese and Russian politics and foreign policy.<br>约瑟夫·托里吉安是华盛顿美利坚大学国际服务学院的助理教授，威尔逊中心历史与公共政策项目的全球研究员，以及密歇根大学李伯塔尔-罗杰尔中国研究中心的研究员。他曾是澳大利亚国立大学澳大利亚中国研究中心的访问学者、外交关系委员会的斯坦顿学者、普林斯顿-哈佛中国与世界项目的博士后研究员、斯坦福国际安全与合作中心的博士后（及博士前）研究员、乔治华盛顿大学安全与冲突研究所的博士前研究员、莫斯科高等经济学院的IREX学者，以及复旦大学的富布赖特学者。他的著作《声望、操控与胁迫：斯大林和毛泽东之后的苏联和中国的精英权力斗争》于2022年由耶鲁大学出版社出版，他即将出版一本关于习近平父亲的传记，由斯坦福大学出版社出版。他的研究领域包括中国和俄罗斯的政治和外交政策。</p>
</blockquote>
<p>On February 4, 2022, just before invading Ukraine, Russian President Vladimir Putin traveled to Beijing, where he and Chinese leader Xi Jinping signed a document that hailed a “no limits” partnership. In the two-plus years since, China has refused to condemn the invasion and helped Russia acquire materiel, from machine tools to engines to drones, crucial for the war effort. The flourishing partnership between Xi and Putin has raised serious questions in Western capitals. Is the alliance that linked Moscow and Beijing in the early Cold War back? The Russians and the Chinese have repeatedly dismissed such talk, but they have also asserted that their current partnership is more resilient than the days when they led the communist world together.</p>
<p>2022年2月4日，就在入侵乌克兰前夕，俄罗斯总统弗拉基米尔·普京前往北京，与中国领导人习近平签署了一份宣称“无上限”伙伴关系的文件。在随后的两年多里，中国拒绝谴责这次入侵，并帮助俄罗斯获取从机床到发动机再到无人机等对战争努力至关重要的物资。习近平与普京之间蓬勃发展的伙伴关系在西方各国首都引发了严重质疑。冷战初期将莫斯科和北京联系在一起的联盟又回来了？俄罗斯和中国多次驳斥这种说法，但他们也断言，目前的伙伴关系比他们曾一起领导共产主义世界的时代更加坚韧。</p>
<p>Xi would know. His father, Xi Zhongxun, was a high-level Chinese Communist Party (CCP) official whose own career was a microcosm of relations between Beijing and Moscow during the twentieth century, from the early days of the revolution in the 1920s and 1930s to the on-and-off help during the 1940s and the wholesale copying of the Soviet model in the 1950s, and from the open split of the 1960s and 1970s to the rapprochement in the late 1980s. The elder Xi’s dealings with Moscow showed the dangers of intimacy and enmity, how growing too close created unmanageable tensions that produced a costly feud. Understanding that history, the younger Xi by all appearances believes that the current relationship between Moscow and Beijing is indeed stronger than it was in the 1950s, and that he can avoid the strains that led to the earlier split.</p>
<p>习近平深知这一点。他的父亲习仲勋是中国共产党高级官员，他的职业生涯是二十世纪中苏关系的缩影，从20世纪20年代和30年代革命初期，到40年代的断断续续的援助，再到50年代对苏联模式的全面复制，从60年代和70年代的公开决裂到80年代末的和解。习仲勋与莫斯科的交往显示了亲密和敌意的危险，过于亲近会导致难以管理的紧张局势，从而引发代价高昂的争斗。了解这段历史，习近平显然认为目前的中俄关系确实比50年代更强，他可以避免导致先前分裂的压力。</p>
<p>During the Cold War communist ideology ultimately pushed the two countries apart, while now they are united by a more general set of conservative, anti-Western, and statist attitudes. In the old days, poor relations between individual leaders damaged the relationship, while today, Xi and Putin have made their personal connection a feature of the strategic partnership. Then, the exigencies of the Cold War alliance, which required each side to sacrifice its own interests for the other’s, contained the seeds of its own demise, whereas the current axis of convenience allows more flexibility. China and Russia will never again march in lockstep as they did in the first years after the Chinese Revolution, but they won’t walk away from each other any time soon.</p>
<p>在冷战期间，共产主义意识形态最终将两国分裂，而现在他们则因更广泛的保守、反西方和国家主义态度而团结。在过去，领导人之间糟糕的关系损害了两国关系，而今天，习近平和普京把他们的个人联系作为战略伙伴关系的一部分。那时，冷战联盟的紧迫性要求双方为对方牺牲自己的利益，这也埋下了它自己毁灭的种子，而现在的便利轴心则允许更多的灵活性。中俄永远不会像中国革命初期那样步调一致，但他们也不会很快分道扬镳。</p>
<h3 id="DANGEROUS-LIAISONS-危险的关系"><a href="#DANGEROUS-LIAISONS-危险的关系" class="headerlink" title="DANGEROUS LIAISONS 危险的关系"></a>DANGEROUS LIAISONS 危险的关系</h3><p>Xi Jinping was born in 1953, at the height of China’s feverish copying of the Soviet Union. The most popular slogan in China that year: “The Soviet Union of today is the China of tomorrow.” Xi Zhongxun had just moved to Beijing from China’s northwest, where he had spent most of the first four decades of his life fighting in a revolution inspired by the 1917 Bolshevik Revolution. Like so many of his generation, Xi was devoted to the cause despite numerous setbacks and personal sacrifices—a devotion that survived his persecution and incarceration by fellow members of the CCP in 1935 for not adhering closely enough to communist orthodoxy.</p>
<p>习近平出生于1953年，正值中国热衷于效仿苏联的巅峰时期。当年中国最流行的口号是：“今天的苏联就是明天的中国。”习仲勋刚从中国西北迁到北京，他在西北度过了大部分人生的前四十年，参加了受到1917年布尔什维克革命启发的革命。和他那一代的许多人一样，尽管经历了无数挫折和个人牺牲，习对这项事业始终忠诚——这种忠诚使他在1935年因未能严格遵循共产主义正统而被党内同志迫害和监禁后仍未动摇。</p>
<p>The Bolshevik victory influenced early Chinese radicals, and Moscow led and bankrolled the CCP in its early years. But the growing independence of the Chinese Communists went hand in hand with the rise of <a target="_blank" rel="noopener" href="https://www.foreignaffairs.com/tags/mao-zedong">Mao Zedong</a>—and tied Xi Zhongxun’s fate to Mao’s. In Mao’s narrative, Soviet-trained radicals had almost buried the revolution in China because they had failed to understand the country’s special conditions. These dogmatists, Mao claimed, had persecuted Xi in 1935 just as they had mistreated Mao himself earlier that decade, when Mao was sidelined by Soviet-aligned leaders in the CCP.</p>
<p>布尔什维克的胜利影响了早期的中国激进分子，莫斯科在中共早期领导和资助了该党。但中国共产党日益增长的独立性与毛泽东的崛起密不可分，并将习仲勋的命运与毛的命运联系在一起。根据毛的说法，苏联训练的激进分子几乎使中国革命夭折，因为他们未能理解中国的特殊情况。毛声称，这些教条主义者在1935年迫害了习，就像他们在本世纪早些时候冷落毛自己一样，当时毛被党内亲苏领导人排挤。</p>
<blockquote>
<p>Xi and Putin have made their personal connection a feature of the strategic partnership.<br>习近平和普京已将他们的个人联系作为战略伙伴关系的一部分。</p>
</blockquote>
<p>Nonetheless, Mao was not advocating a break from Moscow. Xi Zhongxun met very few foreigners for most of his early life, but that changed in the late 1940s, as the Communists swept across China during the country’s civil war. He started having sustained interactions with Soviets as the head of the enormous Northwest Bureau, the party organization that oversaw the Xinjiang region. The Soviet Union helped the CCP project military power there, and in December 1949, after the Communists had won the war and consolidated control over mainland China, Xi successfully proposed to the party’s leaders that Xinjiang and the Soviet Union cooperate to develop resources in the province. A year later, Xi became head of the Northwest Chinese-Soviet Friendship Association.</p>
<p>尽管如此，毛并不主张与莫斯科决裂。习仲勋在早年生活中很少接触外国人，但这种情况在1940年代末发生了变化，随着共产党人在国内战争中席卷中国，他开始与苏联人进行持续互动。作为监督新疆地区的庞大西北局的负责人，他开始与苏联人频繁接触。苏联帮助中共在那里投射军事力量，1949年12月，在共产党赢得战争并巩固对中国大陆的控制后，习成功向党的领导人提议，新疆与苏联合作开发该省资源。一年后，习成为西北中苏友好协会的负责人。</p>
<p>Right around the time of Xi Jinping’s birth, the CCP undertook its first great purge—an incident closely linked to both the Soviet Union and the Xi family. Gao Gang, a high-level official who was seen as a potential successor to Mao, went too far in his criticisms of other leaders during private conversations. Mao turned on his protégé, and Gao eventually committed suicide. Gao had close ties to Moscow, and although they were not the reason for his purge at the time, Mao came to worry about such connections and concluded that they amounted to treachery. The danger of close relations with a foreign power, even an ally, could not have been lost on Xi Zhongxun, who had served alongside Gao in the northwest and had been persecuted along with him in 1935. Xi nearly fell along with him.</p>
<p>就在习近平出生前后，中共进行了第一次大清洗——这一事件与苏联和习家族密切相关。高级官员高岗在私下谈话中对其他领导人批评过度，被视为毛的潜在接班人。毛转而反对他的门徒，高最终自杀。高与莫斯科关系密切，尽管这不是他被清洗的原因，但毛开始担心这种关系，并认为这相当于背叛。与外国势力的密切关系，甚至是盟友，不可能没有让习仲勋意识到危险。习曾在西北与高一起工作，1935年也与高一起被迫害。习差点和高一起倒下。</p>
<p>Although Xi Zhongxun’s career was hurt by Gao’s misfortune, he was later put in charge of managing the tens of thousands of Soviet experts sent to help China rebuild after years of war. That was no easy task. As Xi recounted in a 1956 speech, these experts had a hard time acclimating to China, and some of them had “died, been poisoned, been injured, gotten sick, and robbed”—even suicide was a problem. When Mao decided that same year that the Chinese political structure was too “Soviet” and concentrated too much authority in Beijing, Xi was also tasked by the leadership to devise a government-restructuring plan.</p>
<p>尽管高的厄运损害了习仲勋的职业生涯，但后来他负责管理数万名帮助中国重建的苏联专家。这并非易事。正如习在1956年的一篇演讲中所回忆的那样，这些专家很难适应中国，有些人“死亡、中毒、受伤、生病、被抢劫”——甚至自杀也是个问题。同年，当毛决定中国的政治结构过于“苏联化”并将过多权力集中在北京时，习也被领导层委托制定政府重组计划。</p>
<h3 id="SPLITTING-UP-分道扬镳"><a href="#SPLITTING-UP-分道扬镳" class="headerlink" title="SPLITTING UP 分道扬镳"></a>SPLITTING UP 分道扬镳</h3><p>In August and September 1959, Xi, then a powerful vice premier, led a delegation to the Soviet Union. The timing was inopportune. In June, the Soviets had reneged on a promise to support China’s nuclear weapons program. Xi was supposed to visit the Soviet Union earlier in the summer of that year, but a CCP plenum in Lushan—where Minister of Defense Peng Dehuai was purged—shattered those plans. Peng had written a letter to Mao criticizing the Great Leap Forward, and Mao not only interpreted Peng’s act as a personal affront but also suspected, incorrectly, that Soviet leader Nikita Khrushchev had put him up to it. Peng and Xi were linked by career ties forged on the battlefield for northwest China. The CCP’s second great purge, just like the first, was both proximate to the Xi family and tied to Mao’s suspicions of Soviet intentions. And once again, Xi only narrowly survived.</p>
<p>1959年8月和9月，时任副总理的习仲勋率领代表团访问苏联。时机并不合适。6月，苏联违背了承诺，不再支持中国的核武器计划。习本应在当年夏初访问苏联，但中共中央在庐山召开的全会——在会上国防部长彭德怀被清洗——打乱了这一计划。彭德怀给毛泽东写了一封信，批评大跃进，毛不仅将彭的行为视为个人冒犯，还错误地怀疑苏联领导人尼基塔·赫鲁晓夫指使了彭。彭和习在西北战场上建立了职业关系。中共的第二次大清洗，与第一次一样，与习家族紧密相关，并与毛对苏联意图的怀疑有关。而习再次勉强幸存下来。</p>
<p>Since 1956, Sino-Soviet tensions had been growing gradually behind the scenes, but they broke out publicly during Xi’s trip. On August 25, the same day the Soviet embassy in Beijing invited Xi on his visit, Chinese soldiers killed one Indian soldier and wounded another on the Chinese-Indian border. Although the Chinese concluded that the deaths were accidental, the Soviets were incensed, because they believed that the violence would push the Indians away from the communist bloc and frustrate Khrushchev’s attempts to achieve détente with the West during an upcoming trip to Washington.</p>
<p>自1956年以来，中苏紧张关系逐渐在幕后加剧，但在习的访问期间公开爆发。8月25日，就在苏联大使馆邀请习访问的同一天，中国士兵在中印边境打死了一名印度士兵，打伤了另一名。尽管中国认为死亡是意外的，但苏联人非常愤怒，因为他们认为这种暴力会将印度人推离共产主义阵营，并挫败赫鲁晓夫在即将到来的华盛顿之行中实现缓和的努力。</p>
<p>Arriving in Moscow two days after the violence on the border, Xi did his best to affirm the alliance. In a private meeting with a Soviet vice premier, he tried to put a positive spin on Mao’s Great Leap Forward, then one year in. He visited the Exhibition of Achievements of National Economy, a showcase for Soviet technological triumphs, and placed a wreath at the mausoleum of the Soviet Union’s first two leaders, Vladimir Lenin and Joseph Stalin. After spending a few days in Soviet Ukraine and Czechoslovakia, Xi returned to Moscow, where his delegation toured Lenin’s old office and apartment in the Grand Kremlin Palace. He apparently told his son about the moment: in 2010, when Xi Jinping visited Moscow as vice president, he asked Russian President Dmitry Medvedev to take him to the same room. According to a well-connected Russia expert, Xi lingered there, telling Medvedev that this was the cradle of Bolshevism. His father, Xi claimed, had said that Russia and China should always be friends.</p>
<p>在边境暴力事件发生两天后抵达莫斯科，习尽力确认联盟。在与苏联副总理的私人会议上，他试图对毛的一年多的“大跃进”进行积极解读。他参观了国民经济成就展览馆，一个展示苏联技术成就的地方，并在苏联的两位首任领导人弗拉基米尔·列宁和约瑟夫·斯大林的陵墓前献了花。在苏联乌克兰和捷克斯洛伐克呆了几天后，习返回莫斯科，他的代表团参观了列宁在克里姆林宫大厦的旧办公室和公寓。他显然将这一时刻告诉了他的儿子：2010年，当习近平以副主席身份访问莫斯科时，他请俄罗斯总统德米特里·梅德韦杰夫带他去同一个房间。根据一位消息灵通的俄罗斯专家的说法，习近平在那里流连，告诉梅德韦杰夫这是布尔什维克主义的摇篮。他声称，他的父亲曾说，俄罗斯和中国应该永远是朋友。</p>
<div class="tag-plugin image"><div class="image-bg"><img class="lazy" src="https://seramat.github.io/picx-images-hosting/image.4jnyyvev0d.webp" data-src="https://seramat.github.io/picx-images-hosting/image.4jnyyvev0d.webp" alt="Putin and Xi attending an official welcoming ceremony in Beijing, May 2024 普京和习近平在2024年5月出席北京的官方欢迎仪式 Sergei Bobylev / Reuters 谢尔盖·鲍勃列夫 / 路透社" onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;" loading="lazy"><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">Putin and Xi attending an official welcoming ceremony in Beijing, May 2024 普京和习近平在2024年5月出席北京的官方欢迎仪式 Sergei Bobylev / Reuters 谢尔盖·鲍勃列夫 / 路透社</span></div></div>

<p>Yet in 1959, Xi Zhongxun was in the middle of a crisis in the relationship. On September 9, back in Beijing, Soviet diplomats informed the Chinese about plans to publish a statement in TASS, the state-owned news agency, that took a neutral position on the Chinese-Indian border skirmish. The Chinese were furious and asked the Soviets to change or delay the bulletin. The Soviets not only refused their request but published the statement that evening. Xi left for Beijing the very next day—even though he was supposed to continue leading the delegation until September 18. When Mao and Khrushchev met the following month, Mao complained about the incident, saying, “The TASS announcement made all imperialists happy.”</p>
<p>然而在1959年，习仲勋正处于关系危机的中心。9月9日，回到北京，苏联外交官通知中国计划在国营新闻机构塔斯社发表声明，对中印边境冲突采取中立立场。中国人大为恼火，要求苏联修改或推迟公告。苏联不仅拒绝了他们的要求，还在当晚发表了声明。习第二天就离开了北京——尽管他原本应继续带领代表团直到9月18日。毛和赫鲁晓夫下个月会晤时，毛抱怨此事，说：“塔斯社的声明让所有帝国主义者都高兴。”</p>
<p>The dispute was merely the first public crack in the alliance. In the summer of 1960, Khrushchev removed all Soviet experts from China, and Xi was placed in charge of managing their departure. The lesson his son drew from the episode was that the Chinese needed to rely on themselves. At a November 2022 meeting in Bali, according to a former senior U.S. diplomat, Xi Jinping told U.S. President Joe Biden that American technological restrictions would fail, pointing out that the Soviets’ cessation of technological cooperation had not prevented China from developing its own nuclear weapons.</p>
<p>这场争端仅仅是联盟首次公开裂痕。1960年夏天，赫鲁晓夫撤回了所有在华苏联专家，习负责管理他们的撤离。他的儿子从这次事件中得出的教训是，中国需要依靠自己。根据一位前美国高级外交官的说法，2022年11月在巴厘岛的一次会议上，习近平告诉美国总统乔·拜登，美国的技术限制将失败，并指出苏联停止技术合作并未阻止中国发展自己的核武器。</p>
<h3 id="HOT-AND-COLD-冷与热"><a href="#HOT-AND-COLD-冷与热" class="headerlink" title="HOT AND COLD 冷与热"></a>HOT AND COLD 冷与热</h3><p>In 1962, Xi Zhongxun’s luck ran out, and he was expelled from power in the CCP’s third great purge. Just like Gao and Peng, he was accused of spying for the Soviet Union, although that was not the primary reason for his punishment. Mao had decided that China, like the Soviet Union before it, was losing its fixation on class struggle, and Xi was caught up in destruction that Mao wrought in reaction. In 1965, while Mao was planning a costly reorganization of Chinese society to fight a possible war against the Soviet Union or the United States, Xi was exiled from Beijing to a mining machinery factory hundreds of miles away in the city of Luoyang. Ironically, that factory had been completed with the help of Soviet experts and had even been described in a local newspaper as a “crystallization” of the “glorious Sino-Soviet friendship.”</p>
<p>1962年，习仲勋的好运用尽，在中共第三次大清洗中被驱逐出权力。像高岗和彭德怀一样，他被指控为苏联间谍，尽管这并不是他受罚的主要原因。毛泽东认为中国像之前的苏联一样，正在失去对阶级斗争的专注，习因此卷入了毛反应中所带来的破坏。1965年，当毛计划进行一场代价高昂的社会重组，以应对可能与苏联或美国的战争时，习被流放到几百英里外洛阳的一家矿山机械厂。讽刺的是，这家工厂是在苏联专家的帮助下建成的，甚至被当地报纸称为“光辉的中苏友谊的结晶”。</p>
<p>All told, Xi Zhongxun spent 16 years in the political wilderness. He had to wait until 1978, two years after Mao’s death, to be rehabilitated. As party boss of the province of Guangdong, Xi warned Americans that they needed to be strong to ward off Soviet aggression. On a trip to the United States in 1980, he impressed his U.S. counterparts with his anti-Soviet views and even made a trip to the headquarters of the North American Air Defense Command, or NORAD, in Colorado, where he took copious notes. As the Politburo member charged with managing relations with foreign parties that were revolutionary, leftist, or communist in nature, Xi helped lead Beijing’s competition for influence with Moscow throughout the world. He also managed Tibetan affairs, and in the first half of the 1980s, he worried about Soviet influence over the Dalai Lama. But by 1986, as ties thawed, Xi was praising the reforms of Soviet leader Mikhail Gorbachev and expressing hope for improved relations.</p>
<p>总而言之，习仲勋在政治荒野中度过了16年。直到毛泽东去世两年后的1978年，他才得以恢复名誉。作为广东省委书记，习警告美国人，他们需要保持强大以抵御苏联的侵略。1980年访问美国期间，他以反苏观点给美国同行留下深刻印象，甚至访问了位于科罗拉多州的北美防空司令部（NORAD）总部，并做了大量笔记。作为负责与具有革命性、左翼或共产主义性质的外国党派关系的政治局成员，习帮助领导了北京在全球范围内与莫斯科的影响力竞争。他还管理西藏事务，在80年代上半期，他担心苏联对达赖喇嘛的影响。但到1986年，随着关系解冻，习赞扬苏联领导人米哈伊尔·戈尔巴乔夫的改革，并表达了改善关系的希望。</p>
<p>What did Xi Jinping make of this history? In 2013, on his first overseas trip after becoming top leader, he went to Russia, where he spoke warmly to a group of Sinologists about his father’s 1959 visit. The pictures from that journey had been destroyed during the Cultural Revolution, he said, but his mother kept the gifts from it. Xi explained that although many observers believed that his generation was oriented toward the West, he was raised reading two literatures, Chinese and Russian. After Xi was exiled to the countryside as a “sent-down youth” during the Cultural Revolution, he spent his days reading Russian revolutionary novels, with a favorite being <em>What Is to Be Done?</em> by Nikolay Chernyshevsky. Xi later claimed to like the character Rakhmetov, the revolutionary fanatic who slept on nails to forge his will. Claiming inspiration, Xi said he wandered through rainstorms and blizzards during his time in the countryside.</p>
<p>习近平如何看待这段历史？2013年，在他成为最高领导人后的首次出访中，他前往俄罗斯，并热情地向一群汉学家讲述了他父亲1959年的访问。他说，那次旅程的照片在文革期间被毁，但他母亲保留了那些礼物。习解释说，尽管许多观察家认为他那一代人面向西方，但他是在阅读中俄两国文学中成长的。文革期间，习作为“下乡青年”被流放到农村时，他花时间阅读俄国革命小说，其中最喜欢的是尼古拉·车尔尼雪夫斯基的《怎么办？》。习后来声称喜欢革命狂热者拉赫梅托夫这个角色，拉赫梅托夫为了锻炼意志力在钉子上睡觉。受其启发，习说他在乡下时曾在暴风雨和暴风雪中徘徊。</p>
<p>But in his 2013 talk with the Russian Sinologists, he did not mention the dismal state of Sino-Soviet relations at the time of his Russian reading. In 1969, the year he was sent to the countryside, China and the Soviet Union were fighting an undeclared border war, and there were even fears of a Soviet nuclear attack. Nor did he tell them about his first job after graduating university, working as a secretary to Geng Biao, secretary-general of the Central Military Commission. Geng viewed Moscow warily. In 1980, at a meeting in Beijing, U.S. Secretary of Defense Harold Brown told Geng that when it came to the two sides’ views on the Soviet Union, “it seems to me, our respective staffs must have written our talking papers together.”</p>
<p>但在2013年与俄罗斯汉学家的谈话中，他没有提及他阅读俄国小说时中苏关系的惨淡状态。1969年，他被下放到农村时，中苏正在进行一场未宣战的边境战争，甚至有人担心苏联会进行核攻击。他也没有提到他大学毕业后的第一份工作，是担任中央军委秘书长耿飚的秘书。耿对莫斯科持谨慎态度。1980年，在北京的一次会议上，美国国防部长哈罗德·布朗告诉耿，在双方对苏联的看法上，“在我看来，我们各自的工作人员仿佛是一起写了我们的谈话稿。”</p>
<h3 id="THE-IDEOLOGICAL-IRRITANT-意识形态的刺激"><a href="#THE-IDEOLOGICAL-IRRITANT-意识形态的刺激" class="headerlink" title="THE IDEOLOGICAL IRRITANT 意识形态的刺激"></a>THE IDEOLOGICAL IRRITANT 意识形态的刺激</h3><p>Given the state of relations among Russia, China, and the United States today, it is hard to imagine that Xi Jinping spent part of his teenage years digging an air-raid shelter in preparation for a possible Soviet attack—or for that matter, that his father had been invited to see NORAD. The fluidity of the Washington-Beijing-Moscow triangle over the last 75 years has led some to hope that Xi might somehow be convinced to rein in his support for Russia. But those wishing for a redux of the Sino-Soviet split are likely to be disappointed.</p>
<p>鉴于今天俄罗斯、中国和美国之间的关系，很难想象习近平在少年时代曾挖掘防空洞，以准备应对可能的苏联攻击——更不用说他父亲曾被邀请参观北美防空司令部。华盛顿-北京-莫斯科三角关系在过去75年的流动性让一些人希望，习近平可能会被说服限制对俄罗斯的支持。但那些期待中苏分裂重演的人可能会失望。</p>
<p>For one thing, the irritant of ideology is now mostly absent from the relationship. It is true that a common communist ideology served as an extraordinary glue for China and Russia in the years immediately after 1949. But as time went on, ideology actually made it harder for the two countries to manage their differences. Mao had a habit of interpreting tactical differences as deeper ideological disputes. The Soviets, Mao increasingly came to believe, did not support China’s combative position toward the West because they had gone “revisionist.” And among communists, charges of theoretical heresy were explosive. When Mao and Khrushchev fought over the TASS announcement in October 1959, it was Chinese Foreign Minister Chen Yi’s claim that the Soviets were “time-servers” that especially enraged Khrushchev, as it questioned his communist credentials by painting him as a traitor to the revolutionary enterprise. There is a lot of truth, then, to the historian Lorenz Luthi’s claim that “without the vital role of ideology, neither would the alliance have been established nor would it have collapsed.”</p>
<p>首先，意识形态的刺激现在大多已经不在这种关系中。确实，共同的共产主义意识形态在1949年后不久成为中国和俄罗斯之间一种非凡的纽带。但随着时间的推移，意识形态实际上使两国更难以处理分歧。毛习惯将战术分歧解读为更深层的意识形态争议。毛越来越认为，苏联人不支持中国对西方的对抗立场，因为他们已经变得“修正主义”。在共产党内部，理论异端的指控是爆炸性的。1959年10月，毛与赫鲁晓夫因塔斯社声明争执时，正是中国外交部长陈毅声称苏联人是“见风使舵”的言论激怒了赫鲁晓夫，因为这质疑了他的共产主义信条，将其描绘为革命事业的叛徒。因此，历史学家洛伦茨·卢西的说法有很多真相，即“没有意识形态的关键作用，这个联盟既不会建立，也不会瓦解。”</p>
<blockquote>
<p>Chinese and Russian elites consider democracy promotion an existential threat.<br>中俄精英认为民主推广是对其生存的威胁。</p>
</blockquote>
<p>Moreover, once ideological differences entered the equation, it became hard to talk about anything else, in part because debates over ideology could imply calls for regime change. In 1971, after a relatively productive conversation with two Soviet diplomats, Chinese Premier Zhou Enlai exploded when one of them raised the issue of a <em>People’s Daily</em> article that they believed called for the Soviet people to start a revolution. Zhou noted that the Soviet Union was hosting Wang Ming, an early CCP leader who had clashed with Mao and been effectively exiled. “You think that we fear him,” Zhou said. “He is worse than shit!” When one Soviet diplomat asked a Chinese participant to stop yelling, saying “a shout is not an argument,” the Chinese diplomat fired back: “If not for shouting, you will not listen.”</p>
<p>此外，一旦意识形态分歧进入讨论范围，就很难再谈其他事情，部分原因是关于意识形态的辩论可能暗示对政权更迭的呼吁。1971年，在与两名苏联外交官进行相对富有成效的对话后，中国总理周恩来在其中一人提到《人民日报》的一篇文章时勃然大怒，他们认为该文章呼吁苏联人民发动革命。周指出，苏联正在接待早期中共领导人王明，王曾与毛发生冲突并被有效流放。“你们以为我们怕他，”周说，“他比屎还糟！”当一名苏联外交官要求一名中国参与者停止喊叫，说“喊叫不是争论”时，中国外交官回击道：“如果不喊，你们就不会听。”</p>
<p>Today’s Russia, however, is distant from the ideals of communism, to put it mildly. Although Putin once called the collapse of the Soviet Union a “geopolitical catastrophe,” he has often revealed rather negative views of the Communist Party of the Soviet Union. In his speech on the eve of Russia’s invasion of Ukraine, he blamed Lenin for creating modern Ukraine and spoke of Stalin’s “dictatorship” and “totalitarian regime.” Xi Jinping, on the other hand, continues to take communism’s legacy seriously. According to an Australian diplomat, Russian diplomats found it odd when, on one occasion, Xi quoted to them the Russian revolutionary novel <em>How the Steel Was Tempered</em>. Although not a dogmatist, Xi cares deeply about ideology and has even blamed the collapse of the Soviet Union in part on Moscow’s failure to ensure that people took Marxism-Leninism seriously.</p>
<p>然而，今天的俄罗斯，与共产主义理想相去甚远。尽管普京曾称苏联解体是“地缘政治灾难”，但他经常透露对苏联共产党的负面看法。在俄罗斯入侵乌克兰前夕的演讲中，他指责列宁创造了现代乌克兰，并谈到斯大林的“独裁”和“极权政权”。另一方面，习近平继续认真对待共产主义遗产。根据一位澳大利亚外交官的说法，俄罗斯外交官发现，当习近平曾向他们引用俄国革命小说《钢铁是怎样炼成的》时，这很奇怪。虽然不是教条主义者，习近平非常重视意识形态，甚至将苏联解体部分归咎于莫斯科未能确保人们认真对待马克思列宁主义。</p>
<p>Despite these important differences, Chinese and Russian elites do share a conservative, statist worldview. They both see attacks on their history as Western plots to delegitimize their regimes and consider democracy promotion an existential threat. They both appreciate traditional values as a bulwark against instability and think the West is tearing itself apart with cultural debates. They both have concluded that authoritarian regimes are better at dealing with modern challenges. They both want their countries to regain a lost status and lost territory. Putin and Xi even spin the same legitimation narrative, claiming their predecessors allowed an intolerable (and Western-influenced) degradation of authority that only their strongman rule could arrest.</p>
<p>尽管存在这些重要差异，但中俄精英确实分享了一种保守的、国家主义的世界观。他们都认为对其历史的攻击是西方的阴谋，旨在使其政权失去合法性，并认为民主推广是对其生存的威胁。他们都欣赏传统价值观，认为这是对抗不稳定的堡垒，认为西方正在因文化辩论而自我撕裂。他们都认为威权政权更善于应对现代挑战。他们都希望自己的国家重新获得失去的地位和领土。普京和习近平甚至用相同的合法化叙述，声称他们的前任允许权威的不可容忍的（和西方影响的）退化，只有他们的强人统治才能阻止这种退化。</p>
<h3 id="MAN-TO-MAN-人对人"><a href="#MAN-TO-MAN-人对人" class="headerlink" title="MAN TO MAN 人对人"></a>MAN TO MAN 人对人</h3><p>Another factor binding Moscow and Beijing today are the warm relations between Putin and Xi. Chinese and Russian media tout a strong personal relationship between the two leaders, although it is hard to say how genuine the supposed friendship is. Putin was trained as a KGB agent, an experience that taught him how to manage people, and Xi would have learned similar tricks from his father, a master of the party’s “united front” efforts to win over skeptics. Putin and Xi are very different people. Putin once broke his arm fighting toughs on the Leningrad subway. Xi has consistently demonstrated extraordinary self-control, as evidenced by his ability to rise to power without anyone knowing what he really thought. Putin enjoys high living, while Xi’s personal style seems to border on ascetic. But at the very least, a functional relationship between Russian and Chinese leaders is something of a historical anomaly.</p>
<p>今天，普京和习近平之间的温暖关系是将莫斯科和北京联系在一起的另一个因素。中俄媒体都宣称两位领导人之间有着牢固的个人关系，尽管这种所谓的友谊有多真诚还很难说。普京曾接受过作为克格勃特工的训练，这段经历教会了他如何管理人际关系，而习近平则可能从他的父亲那里学到类似的技巧，习仲勋是党内“统一战线”努力争取怀疑者的高手。普京和习近平是非常不同的人。普京曾在列宁格勒地铁上与恶棍打斗时折断了手臂，而习近平则始终表现出非凡的自我控制力，这从他在上台前没有人知道他真正想法的能力中可见一斑。普京喜欢奢华的生活，而习近平的个人风格似乎接近于苦行僧。但至少，中俄领导人之间的功能性关系在历史上是一种异常现象。</p>
<p>For Mao, Stalin’s ideological credentials and contributions to Soviet history made him a titan of the communist world. Yet Stalin’s cautious attitude toward the Chinese Revolution in the second half of the 1940s rankled him. So did Stalin’s high-handedness during the negotiations for the alliance treaty between the two countries in 1949 and 1950. After Stalin’s death, Mao felt his own stature far outweighed Khrushchev’s, and the chairman famously treated his Soviet counterpart with disdain.</p>
<p>对毛泽东来说，斯大林的意识形态资历和对苏联历史的贡献使他成为共产主义世界的巨人。然而，斯大林在1940年代后半期对中国革命的谨慎态度让毛泽东感到恼火。斯大林在两国之间联盟条约谈判中的高压态度也让他不满。斯大林死后，毛觉得自己的地位远远超过了赫鲁晓夫，毛以蔑视的态度对待他的苏联对手。</p>
<p>Mao was impressed by the toughness his protégé Deng Xiaoping displayed during interminable debates over ideology in Moscow in the 1960s, when Deng was Beijing’s most prominent attack dog on the world stage. After Mao’s death, Deng noted that countries close to the Soviet Union had dysfunctional economies, while U.S. allies thrived. By the time Deng became China’s paramount leader, many of his associates hoped for a better relationship with Moscow, but Deng ignored those voices. He and Gorbachev met only once—during the Tiananmen Square protests—and Deng concluded that the Soviet leader was “an idiot.” After the Soviet Union collapsed and Boris Yeltsin became president of Russia, the Chinese were at first skeptical of him, given his role in helping bring about the demise of communism, but relations among top leaders gradually improved. Deng’s successor, Jiang Zemin, had studied in the Soviet Union and could sing old Sino-Soviet friendship songs.</p>
<p>毛对他的门徒邓小平在1960年代莫斯科漫长的意识形态辩论中表现出的强硬态度印象深刻，当时邓是北京在世界舞台上最突出的攻击者。毛死后，邓指出，靠近苏联的国家经济失调，而美国的盟友则繁荣。到邓成为中国最高领导人时，他的许多同事希望与莫斯科建立更好的关系，但邓无视这些声音。他和戈尔巴乔夫只会面过一次——在天安门广场抗议期间——邓认为这位苏联领导人是“白痴”。苏联解体后，鲍里斯·叶利钦成为俄罗斯总统，中国人起初对他持怀疑态度，因为他在促成共产主义垮台中扮演了重要角色，但顶级领导人之间的关系逐渐改善。邓的继任者江泽民曾在苏联学习，能够唱老的中苏友谊歌曲。</p>
<p>Warm interpersonal relations are not the main reason Russia and China are so close today, but the past certainly shows how much individual leaders can matter when they have disdain for their counterparts and the countries they lead. And despite their differences, it is not hard to guess why Putin and Xi might get along on a personal level. They are almost the same age, and they are both sons of men who sacrificed for their countries. And perhaps most important, they both had formative experiences about the dangers of political instability. During the Cultural Revolution, Xi and his family were kidnapped and beaten by Mao’s Red Guards, and in 1989, Putin, then a KGB officer stationed in Dresden, watched as East Germany collapsed around him while he could not get guidance from Moscow. The two have much to talk about when they make blini and dumplings together for the television cameras.</p>
<p>温暖的个人关系并不是今天中俄关系如此紧密的主要原因，但过去确实表明，当领导人蔑视他们的对手及其领导的国家时，会产生多么大的影响。尽管存在差异，但不难猜测为什么普京和习近平可能在个人层面上相处得很好。他们几乎是同龄人，都是为国家牺牲的父亲的儿子。也许最重要的是，他们都在政治不稳定的危险中形成了重要的经验。文革期间，习近平和他的家人被毛的红卫兵绑架和殴打；1989年，普京作为驻德累斯顿的克格勃军官，目睹了东德的崩溃，而无法从莫斯科获得指导。他们在一起为电视摄像头做煎饼和饺子时，有很多话题可聊。</p>
<h3 id="TEAMING-UP-合作共赢"><a href="#TEAMING-UP-合作共赢" class="headerlink" title="TEAMING UP 合作共赢"></a>TEAMING UP 合作共赢</h3><p>Greater flexibility in the partnership between Beijing and Moscow today also makes it hardier than it was in the past. Since 1949, the central strategic challenge has been how the two powers, which together make up Eurasia’s authoritarian heartland, can cooperate effectively against the threat of the U.S.-led democratic periphery. Despite the extraordinary strength of Washington’s position in their neighborhoods, Beijing and Moscow have struggled to get this coordination right. Time and time again, they have proved unwilling to sacrifice their interests for each other, driven in part by a suspicion that the other is selling them out and seeking improved relations with the West.</p>
<p>今天北京和莫斯科之间更大的灵活性使得这种伙伴关系比过去更持久。自1949年以来，中央战略挑战一直是如何有效合作对抗由美国主导的民主外围所带来的威胁，尽管华盛顿在他们邻国中的地位异常强大，北京和莫斯科在协调这一点上屡屡受挫。他们一次次证明不愿为彼此牺牲自己的利益，部分原因是怀疑对方在出卖自己并寻求与西方改善关系。</p>
<p>Before the Sino-Soviet split, the alliance between Moscow and Beijing created real problems for the United States real benefits for the two powers. A calm border between the two countries allowed them to focus on confronting the West and to share military technology. In 1958, when China attacked Taiwan in an attempt to take control of the island, Khrushchev came to Beijing’s aid by publicly warning that he would intervene to protect China if the United States entered the conflict—even though he resented that Beijing had failed to tell him about its plans ahead of time.</p>
<p>在中苏分裂之前，莫斯科和北京之间的联盟给美国带来了真正的问题，并为这两个大国带来了真正的好处。两国之间平静的边界让他们可以专注于对抗西方，并分享军事技术。1958年，中国试图控制台湾岛时，赫鲁晓夫通过公开警告如果美国介入冲突，他将干预保护中国来援助北京，尽管他对北京没有提前告知计划感到不满。</p>
<div class="tag-plugin image"><div class="image-bg"><img class="lazy" src="https://seramat.github.io/picx-images-hosting/image.102191ya46.webp" data-src="https://seramat.github.io/picx-images-hosting/image.102191ya46.webp" alt="Xi attending a wreath-laying ceremony at the Tomb of the Unknown Soldier, Moscow, July 2017 习近平在莫斯科无名烈士墓敬献花圈，2017年7月 Sergei Ilnitsky / Reuters 谢尔盖·伊尔尼茨基 / 路透社" onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;" loading="lazy"><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">Xi attending a wreath-laying ceremony at the Tomb of the Unknown Soldier, Moscow, July 2017 习近平在莫斯科无名烈士墓敬献花圈，2017年7月 Sergei Ilnitsky / Reuters 谢尔盖·伊尔尼茨基 / 路透社</span></div></div> 

<p>Yet the heartland’s relationship with the periphery has always been a mix of coexistence and competition, and Moscow and Beijing have rarely given equal weight to those dueling objectives. During the 1950s and 1960s, China was essentially shut out of the international system while the Soviet Union was largely a status quo power. Mao’s cavalier language threatening nuclear war, along with his use of force on the Chinese-Indian border and against the offshore islands in the Taiwan Strait, raised fears in the Kremlin that China would drag the Soviet Union into war. Moscow supported the Nuclear Nonproliferation Treaty, declined to help China during various crises, and hoped for détente with the West—moves that led leaders in Beijing to conclude that Moscow cared more about the West than it did about the communist bloc.</p>
<p>然而，心脏地带与外围的关系一直是共存与竞争的混合体，莫斯科和北京很少对这些相互冲突的目标给予同等重视。在1950年代和1960年代，中国实际上被国际体系排斥在外，而苏联基本上是一个现状大国。毛的核战争威胁性语言，以及他在中印边境和台湾海峡对近海岛屿使用武力，令克里姆林宫担心中国会将苏联拖入战争。莫斯科支持《核不扩散条约》，在各种危机期间拒绝帮助中国，并希望与西方缓和——这些举动让北京领导人认为莫斯科更关心西方而非共产主义阵营。</p>
<p>Now, China and Russia have switched positions. Beijing hopes to benefit economically and technologically from continued ties with the United States and Europe, while Moscow sees itself in a purely competitive relationship. The Russians undoubtedly wish that Beijing would provide lethal aid in Ukraine and agree to the Power of Siberia 2, a proposed pipeline that would send natural gas to northeastern China. Unlike during the heyday of the Sino-Soviet alliance, however, Beijing is not technically beholden to sacrifice its economic or reputational interests for Moscow because the two are not formal allies. The Russians have less reason to feel betrayed—and the Chinese have less reason to fear entrapment.</p>
<p>现在，中国和俄罗斯交换了立场。北京希望从与美国和欧洲的持续联系中在经济和技术上受益，而莫斯科则将自己视为纯粹的竞争对手。毫无疑问，俄罗斯希望北京在乌克兰提供致命援助，并同意“西伯利亚力量2号”输送天然气到中国东北的拟议管道。然而，不像中苏联盟鼎盛时期，北京在技术上没有义务为了莫斯科牺牲其经济或声誉利益，因为两国并非正式盟友。俄罗斯人感觉到被背叛的理由更少——而中国人对被套牢的恐惧也更少。</p>
<h3 id="HISTORY-LESSONS-历史教训"><a href="#HISTORY-LESSONS-历史教训" class="headerlink" title="HISTORY LESSONS 历史教训"></a>HISTORY LESSONS 历史教训</h3><p>As the son of a man so involved in his country’s relationship with Moscow, Xi Jinping knows his history. The past has shown the dangers of both incautious embrace and full-blown enmity. Now, Xi wants to have his cake and eat it, too—move close enough to Russia to create problems for the West, but not so close that China has to decouple entirely. It is not an easy cake to bake, and it may become harder. Washington is trying to make it as difficult as possible by painting Russia and China with the same brush, portraying China (correctly) as facilitating Russia’s war in Ukraine. The conflict has created real economic and reputational costs for Beijing, even as it shies away from some of Moscow’s requests.</p>
<p>作为一位深谙中苏关系的人的儿子，习近平知道这段历史。过去显示了不谨慎的亲近和完全敌对的危险。现在，习近平希望既要接近俄罗斯以给西方制造问题，但又不至于让中国完全脱钩。这不是一块易做的蛋糕，而且可能变得更难。华盛顿正试图使之尽可能困难，通过把俄罗斯和中国同样描绘，将中国（正确地）描绘成帮助俄罗斯在乌克兰的战争。这场冲突给北京带来了实际的经济和声誉成本，尽管它避开了莫斯科的一些要求。</p>
<p>Problems exist in any relationship, especially between great powers. What is different from the Cold War is that thorny ideological and personal issues no longer make such challenges so hard to manage. Absent high-impact but low-probability events—such as the use of a nuclear weapon in Ukraine, the collapse of the Russian state, or a war over Taiwan—China will probably maneuver within the broad parameters it has already set out for the relationship. Sometimes Beijing will suggest a close relationship with Moscow, and sometimes it will imply a more distant one, modulating its message as the situation demands. The United States, for its part, may be able to shape some of China’s calculus and limit what kinds of help Russia receives. For the foreseeable future, however, Xi’s model for Chinese-Russian relations will likely prove sturdier than in the past because, perhaps counterintuitively, it avoids the danger of intimacy.</p>
<p>任何关系中都会存在问题，特别是在大国之间。与冷战不同的是，意识形态和个人问题不再使这些挑战难以管理。除非出现高影响但低概率的事件——如在乌克兰使用核武器、俄罗斯国家的崩溃或台湾战争——中国可能会在已为这种关系设定的广泛参数内运作。有时北京会暗示与莫斯科的密切关系，有时则会暗示更疏远的关系，随着形势需要调整其信息。美国方面，可能能够影响中国的一些考量，限制俄罗斯所能获得的帮助类型。然而在可预见的未来，习近平的中俄关系模式可能比过去更坚固，因为或许出人意料的是，它避免了亲密的危险。</p>
</article>
<div class="article-footer slide-up">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    


    <section id="share">
      <div class="header"><span>分享文章</span></div>
      <div class="body">
        <div class="link"><input class="copy-area" readonly="true" id="copy-link" value="https://nblog.tieren.men/2024/06/26/XJP's%20Russian%20Lessons/" /></div>
        <div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/b32ef3da1162a.svg" / alt="图片" loading="lazy"></a><a class="social share-item weibo" target="_blank" rel="external nofollow noopener noreferrer" href="https://service.weibo.com/share/share.php?url=https://nblog.tieren.men/2024/06/26/XJP's%20Russian%20Lessons/&title= - 刚戈看世界&pics=https://seramat.github.io/picx-images-hosting/image.1hs2xndvqb.webp&summary=Xi Jinping’s Russian Lessons | Foreign Affairs
习近平的俄罗斯课 | 《外交事务》

By Joseph Torigian June 24, 2024

Joseph Torigian i..."><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/80c07e4dbb303.svg" / alt="图片" loading="lazy"></a><a class="social share-item email" href="mailto:?subject= - 刚戈看世界&amp;body=https://nblog.tieren.men/2024/06/26/XJP's%20Russian%20Lessons/"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/a1b00e20f425d.svg" / alt="图片" loading="lazy"></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg" / alt="图片" loading="lazy"></a></div>
        
        <div class="qrcode" id="qrcode-wechat" style="opacity:0;height:0">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=https://nblog.tieren.men/2024/06/26/XJP's%20Russian%20Lessons/"/ alt="图片" loading="lazy">
        </div>
        
      </div>
    </section>
    </div>

<div class="related-wrap slide-up" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/07/16/Origin%20of%20India/">2024-07-16</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/06/20/Why%20Crimea%20Is%20the%20Key%20to%20Peace%20in%20Ukraine/">2024-06-20</a></div></section></div>






<footer class="page-footer slide-up footnote"><hr><div class="text"><p>本站由 <a target="_blank" rel="noopener" href="https://twitter.com/gangxiao">gang&#x2F;刚戈</a>  使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper slide-up toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Xi-Jinping%E2%80%99s-Russian-Lessons-Foreign-Affairs"><span class="toc-text">Xi Jinping’s Russian Lessons | Foreign Affairs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DANGEROUS-LIAISONS-%E5%8D%B1%E9%99%A9%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">DANGEROUS LIAISONS 危险的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SPLITTING-UP-%E5%88%86%E9%81%93%E6%89%AC%E9%95%B3"><span class="toc-text">SPLITTING UP 分道扬镳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HOT-AND-COLD-%E5%86%B7%E4%B8%8E%E7%83%AD"><span class="toc-text">HOT AND COLD 冷与热</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#THE-IDEOLOGICAL-IRRITANT-%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%9A%84%E5%88%BA%E6%BF%80"><span class="toc-text">THE IDEOLOGICAL IRRITANT 意识形态的刺激</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MAN-TO-MAN-%E4%BA%BA%E5%AF%B9%E4%BA%BA"><span class="toc-text">MAN TO MAN 人对人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TEAMING-UP-%E5%90%88%E4%BD%9C%E5%85%B1%E8%B5%A2"><span class="toc-text">TEAMING UP 合作共赢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HISTORY-LESSONS-%E5%8E%86%E5%8F%B2%E6%95%99%E8%AE%AD"><span class="toc-text">HISTORY LESSONS 历史教训</span></a></li></ol></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script defer src="https://gcore.jsdelivr.net/npm/scrollreveal@4.0/dist/scrollreveal.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const slideUp = {
      distance: `8px`,
      duration: `1000`,
      interval: `100`,
      scale: `1`,
      opacity: 0,
      easing: "ease-out"
    };
    ScrollReveal({ container: '.widgets' }).reveal('.slide-up', { ...slideUp });
    ScrollReveal({ container: '.l_main' }).reveal('.slide-up', { ...slideUp });
    ScrollReveal({ container: '.l_right' }).reveal('.slide-up', { ...slideUp });
  });
</script>

  <script defer src="https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js"></script>
  <script defer>
    window.addEventListener('DOMContentLoaded', (event) => {
      new ChucklePostAI(Object.assign({
        el: 'article.content',
        css: `/css/_plugins/tianli_gpt`
      }, JSON.parse(`{"enable":true,"js":"https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js","field":"post","key":"S-7U7W482MZM1TJLRF","total_length":1000,"typewriter":true,"summary_directly":true,"rec_method":"all","hide_shuttle":true,"summary_toggle":false,"interface":{"name":"AI摘要","introduce":"我是文章辅助AI: QX-AI，点击下方的按钮，让我生成本文简介、推荐相关文章等。","version":"TianliGPT","button":["介绍自己","推荐文章","生成摘要","矩阵穿梭"]}}`)))
    });
  </script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
