
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>刚戈看世界</title>

  
    <meta name="description" content="Why Crimea Is the Key to Peace in Ukraine为什么克里米亚是乌克兰和平的关键Opinion by RORY FINNIN 01&#x2F;13&#x2F;2023 04:30 AM EST The Politico  Rory Finnin is an associate professor of Ukrainian studies at the University of Ca">
<meta property="og:type" content="article">
<meta property="og:title" content="刚戈看世界">
<meta property="og:url" content="https://nblog.tieren.men/2024/06/20/Why%20Crimea%20Is%20the%20Key%20to%20Peace%20in%20Ukraine/">
<meta property="og:site_name" content="刚戈看世界">
<meta property="og:description" content="Why Crimea Is the Key to Peace in Ukraine为什么克里米亚是乌克兰和平的关键Opinion by RORY FINNIN 01&#x2F;13&#x2F;2023 04:30 AM EST The Politico  Rory Finnin is an associate professor of Ukrainian studies at the University of Ca">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.tieren.men/file/3cb5cfef04bdce2625375.png">
<meta property="article:published_time" content="2024-06-20T03:41:33.803Z">
<meta property="article:modified_time" content="2025-12-13T14:59:04.742Z">
<meta property="article:author" content="gang&#x2F;刚戈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.tieren.men/file/3cb5cfef04bdce2625375.png">
<meta name="twitter:creator" content="@gangxiao">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  
    <link rel="shortcut icon" href="https://seramat.github.io/picx-images-hosting/panda.1lblkl298l.ico">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"gang/刚戈","sameAs":[],"image":"https://img.tieren.men/file/3cb5cfef04bdce2625375.png"},"dateCreated":"2024-06-20T11:41:33+08:00","dateModified":"2025-12-13T22:59:04+08:00","datePublished":"2024-06-20T11:41:33+08:00","description":"","headline":"","mainEntityOfPage":{"@type":"WebPage","@id":"https://nblog.tieren.men/2024/06/20/Why%20Crimea%20Is%20the%20Key%20to%20Peace%20in%20Ukraine/"},"publisher":{"@type":"Organization","name":"gang/刚戈","sameAs":[],"image":"https://img.tieren.men/file/3cb5cfef04bdce2625375.png","logo":{"@type":"ImageObject","url":"https://img.tieren.men/file/3cb5cfef04bdce2625375.png"}},"url":"https://nblog.tieren.men/2024/06/20/Why%20Crimea%20Is%20the%20Key%20to%20Peace%20in%20Ukraine/","thumbnailUrl":"https://seramat.github.io/picx-images-hosting/image.64dppm0z2t.webp","image":1}</script>
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'"><meta name="robots" content="index, follow"><link rel="stylesheet" href="/css/breadcrumb.css"><style>body { font-family: "LXGW WenKai Screen", sans-serif !important; }</style>
<!-- hexo injector head_end start -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https://nblog.tieren.men/#website",
      "url": "https://nblog.tieren.men/",
      "name": "刚戈看世界",
      "description": "",
      "inLanguage": "zh-CN",
      "publisher": {
        "@id": "https://nblog.tieren.men/#author"
      }
    },
    {
      "@type": "Person",
      "@id": "https://nblog.tieren.men/#author",
      "name": "gang/刚戈",
      "url": "https://nblog.tieren.men/about/",
      "sameAs": [
        "https://github.com/seramat",
        "https://twitter.com/gangxiao"
      ],
      "jobTitle": "Optical Network Systems Engineer",
      "description": "跑步爱好者 | AI学习者 | 历史探索者"
    }
  ]
}
</script>
  <!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://img.tieren.men/file/3cb5cfef04bdce2625375.png" alt="图片" loading="lazy" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">刚戈看世界</div><div class="sub normal cap">清风明月</div><div class="sub hover cap" style="opacity:0"> 白首相知</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper slide-up recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/12/14/%E4%B8%AD%E6%83%85%E5%B1%80%E6%98%AF%E5%A6%82%E4%BD%95%E5%9C%A8%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85%E5%B1%B1%E4%B8%A2%E5%A4%B1%E4%B8%80%E6%9E%9A%E6%A0%B8%E8%A3%85%E7%BD%AE%E7%9A%84%EF%BC%9F/"><span class="title">中情局是如何在喜马拉雅山丢失一枚核装置的？</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/seramat" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/08a41b181ce68.svg"/ alt="图片" loading="lazy"></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner slide-up top"><img class="lazy bg" data-src="https://seramat.github.io/picx-images-hosting/image.64dppm0z2t.webp" alt="图片" loading="lazy">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/lately/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB%EF%BC%8C%E4%B9%8C%E5%85%8B%E5%85%B0%EF%BC%8C%E8%BD%AC%E5%8F%91/">地缘政治，乌克兰，转发</a></div>
<div class="flex-row" id="post-meta"><a class="author" href="/author/gang/">gang/刚戈</a><span class="sep"></span><span class="text created"><time datetime="2024-06-20T03:41:33.803Z">2024-06-20</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2025-12-13T14:59:04.742Z">2025-12-13</time></span></div></div></div>
    
  </div>
  </div><article class="md-text content slide-up"><h2 id="Why-Crimea-Is-the-Key-to-Peace-in-Ukraine"><a href="#Why-Crimea-Is-the-Key-to-Peace-in-Ukraine" class="headerlink" title="Why Crimea Is the Key to Peace in Ukraine"></a>Why Crimea Is the Key to Peace in Ukraine</h2><h3 id="为什么克里米亚是乌克兰和平的关键"><a href="#为什么克里米亚是乌克兰和平的关键" class="headerlink" title="为什么克里米亚是乌克兰和平的关键"></a>为什么克里米亚是乌克兰和平的关键</h3><p><strong>Opinion by RORY FINNIN 01/13/2023 04:30 AM EST The Politico</strong></p>
<blockquote>
<p>Rory Finnin is an associate professor of Ukrainian studies at the University of Cambridge. This article was adapted from his new book Blood of Others: Stalin’s Crimean Atrocity and the Poetics of Solidarity.<br>罗里·芬宁是剑桥大学乌克兰研究的副教授。本文改编自他的新书《他人之血：斯大林的克里米亚暴行与团结诗学》。</p>
</blockquote>
<h4 id="Peace-is-only-possible-if-Ukraine-keeps-Crimea-Here’s-why"><a href="#Peace-is-only-possible-if-Ukraine-keeps-Crimea-Here’s-why" class="headerlink" title="Peace is only possible if Ukraine keeps Crimea. Here’s why."></a>Peace is only possible if Ukraine keeps Crimea. Here’s why.</h4><h4 id="和平只有在乌克兰保留克里米亚的情况下才可能实现。原因如下。"><a href="#和平只有在乌克兰保留克里米亚的情况下才可能实现。原因如下。" class="headerlink" title="和平只有在乌克兰保留克里米亚的情况下才可能实现。原因如下。"></a>和平只有在乌克兰保留克里米亚的情况下才可能实现。原因如下。</h4><div class="tag-plugin image"><div class="image-bg" style="aspect-ratio:1290/860;"><img class="lazy" src="https://seramat.github.io/picx-images-hosting/image.1vyifp0rfx.webp" data-src="https://seramat.github.io/picx-images-hosting/image.1vyifp0rfx.webp" alt="A group of Crimean Tatars, an indigenous people of Ukraine, repair a roadway during the Crimean war in 1855. | Roger Fenton via the Library of Congress 一群克里米亚鞑靼人，在 1855 年克里米亚战争期间修复一条道路。| 罗杰·芬顿通过国会图书馆" onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;" loading="lazy"><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">A group of Crimean Tatars, an indigenous people of Ukraine, repair a roadway during the Crimean war in 1855. | Roger Fenton via the Library of Congress 一群克里米亚鞑靼人，在 1855 年克里米亚战争期间修复一条道路。| 罗杰·芬顿通过国会图书馆</span></div></div>


<p>The cost has been unbearable. But the deep sacrifices and hard-won battlefield successes of the people of Ukraine have already dealt an epic moral and strategic blow to the Kremlin. Now a Russian military defeat may be on the horizon, provided the West continues to give Ukraine the support it needs.<br>成本已经难以承受。但乌克兰人民深重的牺牲和来之不易的战场胜利，已经给克里姆林宫带来了史诗般的道德和战略打击。现在，只要西方继续给予乌克兰所需的支持，俄罗斯的军事失败可能就在眼前。</p>
<p>Whenever genuine peace talks begin, there’s little doubt that Crimea will feature high on the agenda. Ukraine’s Black Sea peninsula is the ground zero of Russia’s current war of aggression. Since its seizure by Vladimir Putin’s troops in 2014, Crimea has been flooded with weapons, disinformation and fear. Its residents have been cut off from the rest of Ukraine and the wider world.<br>每当真正的和平谈判开始时，克里米亚无疑将是议程上的重点。乌克兰的黑海半岛是俄罗斯当前侵略战争的零点。自从 2014 年弗拉基米尔·普京的军队占领克里米亚以来，这里被武器、虚假信息和恐惧所淹没。其居民已经与乌克兰其他地区以及更广阔的世界隔绝。</p>
<p>There had been a tendency in the West to look away from this Russian occupation of Crimea and shrug our shoulders. But with Ukrainian forces now staging a dogged counteroffensive and striking military targets inside Crimea, there seems to be precious little indifference today. Some pundits are calling on Kyiv to back down and dangle Crimea as a pawn in a future settlement with Russia. Amateur mediators like Elon Musk casually ponder surrendering the peninsula to Putin and calling it a day.<br>西方曾有一种倾向，对俄罗斯占领克里米亚视而不见，耸耸肩膀。但随着乌克兰军队现在发起顽强的反攻，并在克里米亚境内打击军事目标，今天似乎几乎没有人能够保持漠不关心。一些评论员呼吁基辅放弃抵抗，并将克里米亚作为未来与俄罗斯和解的筹码。业余调解者如埃隆·马斯克随意考虑将半岛交给普京，就此打住。</p>
<div class="tag-plugin image"><div class="image-bg"><img class="lazy" src="https://seramat.github.io/picx-images-hosting/image.1lbomjmxp4.webp" data-src="https://seramat.github.io/picx-images-hosting/image.1lbomjmxp4.webp" alt="12-mile-long bridge Russia built to connect Crimea to the Russian mainland was seriously damaged in an attack in October 2022. | AP Photo 2022 年 10 月，俄罗斯建造的连接克里米亚与俄罗斯本土的 12 英里长的大桥在一次袭击中严重受损。| AP 图片" onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;" loading="lazy"><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">12-mile-long bridge Russia built to connect Crimea to the Russian mainland was seriously damaged in an attack in October 2022. | AP Photo 2022 年 10 月，俄罗斯建造的连接克里米亚与俄罗斯本土的 12 英里长的大桥在一次袭击中严重受损。| AP 图片</span></div></div>


<p>Such overtures are too quick to reward Russian aggression, which has razed entire cities and slaughtered thousands of Ukrainian civilians over the last year alone. And they are too slow to recognize that returning Crimea to Ukrainian control is not only a matter of moral and legal principle that would restore rights and freedoms to millions of people under the Kremlin’s occupation. It is also the only practical way any peace plan could succeed.<br>这些姿态对俄罗斯的侵略行为给予了过快的奖赏，仅在过去一年内，这种侵略就已经夷平了整座城市，屠杀了成千上万的乌克兰平民。同时，它们对于承认将克里米亚归还乌克兰控制的必要性反应过慢，这不仅是恢复数百万人在克里姆林宫占领下的权利和自由的道德和法律原则问题。这也是任何和平计划能够成功的唯一切实可行的方式。</p>
<p>The truth is Crimea has no natural physical connection to Russia. Crimea is an extension of the Ukrainian mainland, and as such, it has been deeply connected to and dependent on Ukraine’s resources and trade for centuries.<br>真相是克里米亚与俄罗斯没有自然的物理联系。克里米亚是乌克兰大陆的延伸，因此，几个世纪以来一直与乌克兰的资源和贸易有着深厚的联系和依赖。</p>
<p>Crimea’s historical experience of Russian and Soviet rule, meanwhile, has been one of persistent ethnic cleansing, violence and trauma. This helps explain why a majority of Crimea’s residents voted for Ukraine’s independence from the Soviet Union in 1991. It also helps explain why in 2013, prior to Russia’s invasion of the peninsula, a large majority of poll respondents in Crimea expressed the view that Crimea should be a part of Ukraine.<br>克里米亚历史上经历了俄罗斯和苏联的统治，这一过程中持续存在着种族清洗、暴力和创伤。这有助于解释为什么在 1991 年乌克兰从苏联独立时，克里米亚的大多数居民投票支持。这也有助于解释为什么在 2013 年，也就是俄罗斯入侵该半岛之前，克里米亚的大多数民意调查受访者表达了克里米亚应该成为乌克兰一部分的观点。</p>
<p>If the past teaches us anything, it is that Crimea suffers decline when separated from Ukraine, and that Crimea triggers conflict when occupied by Russia. Failing to understand this history is to sleepwalk into a future of more military escalation from the Kremlin.<br>如果过去的历史能教给我们什么，那就是克里米亚从乌克兰分离出去时会衰退，而被俄罗斯占领时会引发冲突。不理解这段历史就是在无意识地走向一个由克里姆林宫更多军事升级的未来。</p>
<hr>
<p><strong>In the spring of 2014</strong>, as Vladimir Putin’s “little green men” were invading Crimea, a Russian meme went viral on social media: KrymNash, or “Crimea Is Ours.” It was a classic imperialist message. Brash, insistent claims to conquered territory are what empires do to mask anxieties about their own political legitimacy. As Edward Said once remarked about empires and their colonies, “If you belong in a place, you do not have to keep saying and showing it.”<br>2014 年春，当弗拉基米尔·普京的“小绿人”入侵克里米亚时，一个俄罗斯的网络迷因在社交媒体上病毒式传播：KrymNash，或者说“克里米亚是我们的”。这是一个典型的帝国主义信息。帝国为了掩盖自身政治合法性的焦虑，总是大胆且坚持地宣称对征服地的所有权。正如爱德华·赛义德曾经关于帝国及其殖民地所说：“如果你属于一个地方，你就没有必要不停地说出来和展示。”</p>
<p>Russia is an expansionist land empire, and Crimea is one of its most prized colonies. The strategic port of Sevastopol is home to the Kremlin’s Black Sea fleet, while resort towns like Yalta on the mountainous southern coast offer Russian vacationers a rocky Riviera, an exotic playground of warm water beaches.<br>俄罗斯是一个扩张主义的陆地帝国，克里米亚是其最珍贵的殖民地之一。战略港口塞瓦斯托波尔是克里姆林宫黑海舰队的基地，而像雅尔塔这样的山区南海岸度假城镇为俄罗斯度假者提供了一个多岩石的里维埃拉，一个温暖水域海滩的异国情调游乐场。</p>
<p>But behind Crimea’s postcard image lie much deeper realities of demography, history and geography that Russia has anxiously tried to conceal and erase for a long time. One of them is the Crimea of the Crimean Tatars, who are recognized as an indigenous people of Ukraine.<br>但在克里米亚明信片般的形象背后，隐藏着人口、历史和地理等更深层的现实，俄罗斯长期以来一直焦虑地试图隐藏和抹去这些现实。其中之一就是克里米亚鞑靼人的克里米亚，他们被认定为乌克兰的土著民族。</p>
<p>For centuries Crimea was the dominion of the Crimean Tatar khanate, a Sunni Muslim Turkic-speaking state aligned with the Ottoman Empire. Only after invading Crimea four different times did Catherine II succeed in dismantling the khanate in 1783 and in absorbing its territory into a Russian Empire on the march.<br>几个世纪以来，克里米亚一直是克里米亚鞑靼汗国的领土，这是一个与奥斯曼帝国结盟的逊尼派穆斯林突厥语国家。只有在四次入侵克里米亚之后，凯瑟琳二世才在 1783 年成功地解散了汗国，并将其领土吞并进正在扩张的俄罗斯帝国。</p>
<p>But what Catherine acquired in 1783 was not what Putin grabbed in 2014. The territory of the Crimean Tatar khanate she annexed included both the Crimean peninsula and the adjacent steppeland of today’s southern Ukraine, which stretches along the shores of the Black Sea and Azov Sea. In fact, much of the frontline of today’s war follows the contours of what were once the northern reaches of the Crimean Tatar khanate.<br>但凯瑟琳在 1783 年获得的并不是普京在 2014 年夺取的。她所并吞的克里米亚鞑靼汗国领土包括了克里米亚半岛和今天乌克兰南部与黑海和亚速海相邻的草原地带。实际上，如今战争的前线很大程度上沿着曾经是克里米亚鞑靼汗国北部边界的轮廓。</p>
<div class="tag-plugin image"><div class="image-bg"><img class="lazy" src="https://seramat.github.io/picx-images-hosting/image.5j423aqio3.webp" data-src="https://seramat.github.io/picx-images-hosting/image.5j423aqio3.webp" alt="A painting depicts the arrival of Catherine II in Crimea in 1787. After four invasions, Catherine dismantled the Crimean Tatar khanate in 1783 and absorbed its territory into the Russian Empire. | Ivan Aivazovsky via Wikimedia Commons 一幅画描绘了凯瑟琳二世 1787 年抵达克里米亚的情景。经过四次入侵后，凯瑟琳在 1783 年解散了克里米亚鞑靼汗国，并将其领土并入俄罗斯帝国。| 伊万·艾瓦佐夫斯基通过维基共享资源" onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;" loading="lazy"><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">A painting depicts the arrival of Catherine II in Crimea in 1787. After four invasions, Catherine dismantled the Crimean Tatar khanate in 1783 and absorbed its territory into the Russian Empire. | Ivan Aivazovsky via Wikimedia Commons 一幅画描绘了凯瑟琳二世 1787 年抵达克里米亚的情景。经过四次入侵后，凯瑟琳在 1783 年解散了克里米亚鞑靼汗国，并将其领土并入俄罗斯帝国。| 伊万·艾瓦佐夫斯基通过维基共享资源</span></div></div>


<p>Decades after Catherine’s death, this Russian expansion came to a halt. In the mid-19th century, Crimea became the site of an imperial clash of the titans, with British, Ottoman and European allies facing off against Russia over control of the Black Sea region. The Crimean War was the world’s “first armchair war,” a drama and spectacle that reached audiences around the world in something akin to “real time” by way of new technologies like the telegraph. It ended with Russia’s defeat, but in the Western popular imagination, the war served to mingle Crimea and Russia on our mental maps. The effect has been lasting.<br>凯瑟琳去世数十年后，俄罗斯的扩张停止了。19 世纪中叶，克里米亚成为帝国巨头的冲突地，英国、奥斯曼和欧洲盟友在黑海地区与俄罗斯争夺控制权。克里米亚战争是世界上“第一场扶手椅战争”，一场通过电报等新技术在类似“实时”中向全球观众传达的戏剧和壮观。战争以俄罗斯的失败告终，但在西方流行想象中，这场战争使克里米亚和俄罗斯在我们的心理地图上交织在一起。这种影响是持久的。</p>
<p>Despite defeat, the tsars held on to Crimea. But they never let go of anxieties about their control of the territory of the former Crimean Tatar khanate. In 1857, Tsar Aleksandr II took drastic measures to tighten his grip and explicitly ordered “the cleansing of the Tatars from the entire Crimean peninsula” and their replacement by Slavic “peasants from internal provinces” of the empire. At this time Crimean Tatars constituted nearly 80 percent of Crimea’s inhabitants. By 1900 they plummeted to roughly 25 percent of the population.<br>尽管遭到失败，沙皇们仍然紧抓克里米亚不放。但他们从未放松对前克里米亚鞑靼汗国领土控制的焦虑。1857 年，沙皇亚历山大二世采取了严厉措施来加强他的控制，并明确下令“将鞑靼人从整个克里米亚半岛清除”，并由帝国“内部省份的斯拉夫农民”取而代之。当时，克里米亚鞑靼人几乎占了克里米亚居民的 80%。到了 1900 年，他们的人口比例骤降至大约 25%。</p>
<p>In the 20th century, Stalin sought to finish what Aleksandr II started. In May 1944, after the Nazis had retreated, Stalin deported the remaining Crimean Tatar population — approximately 200,000 people — to Central Asia and other far-flung parts of the Soviet Union. The sick and injured not fit for transit on train cars originally meant for livestock were “liquidated.” Those who openly defied the deportation order were shot. Stalin’s Crimean atrocity ultimately claimed tens of thousands of lives. Survivors spent the next half century in places like Uzbekistan fighting for the right to return to their homeland, which they won in the twilight of the Soviet period.<br>在 20 世纪，斯大林试图完成亚历山大二世开始的事业。1944 年 5 月，纳粹撤退后，斯大林将剩余的克里米亚鞑靼人口——大约 20 万人——驱逐到中亚和苏联的其他遥远地区。不适合在原本用于运送牲畜的火车车厢中转运的病弱者被“清除”。那些公然抗命不遵从驱逐令的人被枪杀。斯大林的克里米亚暴行最终夺去了数以万计的生命。幸存者在接下来的半个世纪里，在乌兹别克斯坦等地为重返故土的权利而斗争，他们在苏联时期的末期赢得了这一权利。</p>
<p>Stalin turned what had been a rudimentary system of ethnic cleansing under the tsars into a brutally efficient machine aimed at decimating the past as well as the present. Our maps today bear evidence of this destruction. Before 1944 there were around 2,000 towns and villages in Crimea bearing Crimean Tatar names. After the deportation, only a relative handful remained. Stalin consigned traces of the legacy of the Crimean Tatars to what Orwell would call a “memory hole.”<br>斯大林将沙皇时期原始的种族清洗系统转变为旨在摧毁过去和现在的残酷高效机器。我们今天的地图上留下了这种破坏的证据。1944 年之前，克里米亚有大约 2000 个带有克里米亚鞑靼名字的城镇和村庄。在遣送之后，只有少数幸存下来。斯大林将克里米亚鞑靼的遗产痕迹置于奥威尔所说的“记忆黑洞”。</p>
<div class="tag-plugin image"><div class="image-bg"><img class="lazy" src="https://seramat.github.io/picx-images-hosting/image.45jkvd8q4.webp" data-src="https://seramat.github.io/picx-images-hosting/image.45jkvd8q4.webp" alt="The Crimean village of Üsküt, today known as Pryvitne, lies empty in 1945 after Soviet dictator Josef Stalin deported the Crimean Tatars to Central Asia. | Wikimedia Commons 1945 年，苏联独裁者约瑟夫·斯大林将克里米亚鞑靼人驱逐到中亚后，今天被称为普里维特内的克里米亚村庄乌斯库特空无一人。| 维基共享资源" onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;" loading="lazy"><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">The Crimean village of Üsküt, today known as Pryvitne, lies empty in 1945 after Soviet dictator Josef Stalin deported the Crimean Tatars to Central Asia. | Wikimedia Commons 1945 年，苏联独裁者约瑟夫·斯大林将克里米亚鞑靼人驱逐到中亚后，今天被称为普里维特内的克里米亚村庄乌斯库特空无一人。| 维基共享资源</span></div></div>


<p>These changes took place with great speed. After demoting Crimea from the status of an Autonomous Republic to a mere oblast or “province” of Soviet Russia, Communist Party authorities ordered that Crimean Tatar names of cities, towns and villages be replaced with Russian ones. The daunting task fell to one man, the executive secretary of the newspaper Red Crimea, who had to rename a territory roughly the size of Massachusetts virtually overnight. For ideas, he flipped through a 19th-century fruiticulture book, on the one hand, and an account of the Red Army’s Crimean offensive against the Nazi Wehrmacht on the other.<br>这些变化发生得非常快。在将克里米亚的地位从自治共和国降为苏维埃俄国的一个普通州或“省”之后，共产党当局下令将克里米亚鞑靼人的城市、镇和村庄名称更换为俄罗斯名称。这项艰巨的任务落在了一名男子身上，他是报纸《红色克里米亚》的执行秘书，不得不在一个晚上的时间内重新命名一个与马萨诸塞州差不多大小的地区。为了寻找灵感，他一方面翻阅了一本 19 世纪的果树栽培书，另一方面则查看了红军对纳粹德国国防军在克里米亚的进攻记录。</p>
<p>That is why the names of so many places in Crimea strike visitors as bland and unimaginative today. Kiçkene, a village near Simferopol with only 156 recorded residents in 1939, became Malenkoe, “Smallville.” Qutlaq, a village in the Sudak region first cited in historical records in the 15th century, had a majority population of 1,636 Crimean Tatars in 1939. For assisting the Soviet partisan movement during the war, its residents had to watch as Nazi occupiers retaliated by burning the village to the ground. Qutlaq was renamed Veseloe, “Happytown.”<br>这就是为什么如今克里米亚许多地方的名字给游客的印象是平淡无奇和缺乏想象力。位于辛菲罗波尔附近的小村庄 Kiçkene，在 1939 年仅有 156 名居民记录，后来被改名为 Malenkoe，“小镇”。Qutlaq 是苏达克地区的一个村庄，最早在 15 世纪的历史记录中被提到，1939 年时有 1,636 名克里米亚鞑靼人占多数。在战争期间，由于协助苏联游击队，村民们不得不眼睁睁看着纳粹占领者报复性地将村庄烧毁。Qutlaq 后来被改名为 Veseloe，“快乐镇”。</p>
<p>This campaign to efface the Crimean Tatar people from Crimea — both physically and symbolically — intersected with a campaign to replace them. Between 1944 and 1946 alone, the Kremlin distributed stolen Crimean Tatar homes and property to roughly 64,000 settlers who arrived from other Soviet oblasts. Tens of thousands more arrived in the 1950s. Stalinist officials explicitly described this project in revealing terms. It was an initiative “to make Crimea a new Crimea with its own Russian form.”<br>这场旨在从克里米亚抹去克里米亚鞑靼人的存在——无论是物理上还是象征上的——的运动与一场取而代之的运动交织在一起。仅在 1944 年至 1946 年间，克里姆林宫就将被掠夺的克里米亚鞑靼人的房屋和财产分配给了大约 64,000 名从其他苏维埃州迁来的定居者。1950 年代又有成千上万的人抵达。斯大林主义官员明确地用揭示性的术语描述了这个项目。这是一个“使克里米亚成为具有自己的俄罗斯形式的新克里米亚”的倡议。</p>
<p>Such statements from Soviet authorities implicitly acknowledge that, prior to the 1940s, Crimea did not have a “Russian form.” They give the lie to claims that Crimea is “primordial” Russian territory, as Putin likes to insist. In the 1950s, the poet Boris Chichibabin walked through Crimea’s old Tatar streets and put it bluntly: “This is not Russia at all.”<br>苏维埃当局的这些声明暗示承认，在 1940 年代之前，克里米亚并没有“俄罗斯形态”。它们揭穿了克里米亚是“自古以来”的俄罗斯领土的说法，正如普京喜欢坚称的那样。在 1950 年代，诗人鲍里斯·契契巴宾走过克里米亚的老塔塔尔街道，直言不讳地说：“这根本就不是俄罗斯。”</p>
<hr>
<p><strong>Another truth about Crimea</strong> that Russians work hard to dismiss and conceal today is the peninsula’s dependence on the Ukrainian mainland.<br>克里米亚半岛依赖乌克兰本土是俄罗斯人今天努力忽视和掩盖的另一个事实。</p>
<p>But Stalin’s successor, Nikita Khrushchev, learned the lesson up close and personal. In 1953 he travelled to Crimea with his son-in-law, the prominent Soviet journalist Aleksei Adzhubei. The trip was no vacation. According to Adzhubei, Khrushchev had a series of awkward encounters with crowds of post-war Soviet settlers, who made desperate pleas for more material assistance. Khrushchev was frustrated by all the complaints. “Why did you come here anyway?” Adzhubei recalls Khrushchev asking the settlers. “We were tricked!” they replied.<br>但斯大林的继任者尼基塔·赫鲁晓夫亲身学到了这个教训。1953 年，他和他的女婿、著名苏联记者阿列克谢·阿兹朱别一起前往克里米亚。这趟旅行并非度假。据阿兹朱别回忆，赫鲁晓夫在与一群战后苏联移民的尴尬接触中，不断听到他们对更多物质援助的迫切请求。赫鲁晓夫对所有这些抱怨感到沮丧。“你们为什么要来这里？”阿兹朱别记得赫鲁晓夫问移民们。“我们被骗了！”他们回答说。</p>
<p>Adzhubei described Crimea at the time as a deeply “desolate” region still struggling to rebound from Nazi occupation and what he called Stalin’s “Tatar genocide,” which had not only depopulated the peninsula but deprived it of agricultural know-how in the cultivation of vineyards and tobacco fields.<br>阿朱别当时描述克里米亚为一个深度“荒凉”的地区，仍在努力从纳粹占领中恢复过来，以及他所说的斯大林的“鞑靼种族灭绝”，这不仅使半岛人口锐减，还剥夺了它在葡萄园和烟草田种植方面的农业知识。</p>
<div class="tag-plugin image"><div class="image-bg"><img class="lazy" src="https://seramat.github.io/picx-images-hosting/image.92pzt3vi98.webp" data-src="https://seramat.github.io/picx-images-hosting/image.92pzt3vi98.webp" alt="Soviet Premier Nikita Khrushchev, shown above in 1959. In February 1954, Khrushchev’s regime formally transferred Crimea from Soviet Russia to Soviet Ukraine. | AP Photo 苏联总理尼基塔·赫鲁晓夫，上图摄于 1959 年。1954 年 2 月，赫鲁晓夫政权正式将克里米亚从苏联俄罗斯转交给苏联乌克兰。| AP 图片" onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;" loading="lazy"><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">Soviet Premier Nikita Khrushchev, shown above in 1959. In February 1954, Khrushchev’s regime formally transferred Crimea from Soviet Russia to Soviet Ukraine. | AP Photo 苏联总理尼基塔·赫鲁晓夫，上图摄于 1959 年。1954 年 2 月，赫鲁晓夫政权正式将克里米亚从苏联俄罗斯转交给苏联乌克兰。| AP 图片</span></div></div>


<p>By all accounts, the bleak conditions in Crimea shocked Khrushchev. According to Dmitrii Polianskii, who served as head of the Communist Party in Crimea between 1953 and 1954, Khrushchev came to the conclusion that “Russia had paid little attention to Crimea’s development” and that “Ukraine could handle it more concertedly.”<br>根据所有的描述，克里米亚的凄凉状况震惊了赫鲁晓夫。据曾在 1953 年至 1954 年间担任克里米亚共产党负责人的德米特里·波利扬斯基所说，赫鲁晓夫得出结论：“俄罗斯对克里米亚的发展关注甚少”，并且“乌克兰可以更有条不紊地处理这一问题。”</p>
<p>Khrushchev and other Soviet authorities learned the hard way that Crimea is not an “island” or a “jewel,” as Russian metaphors would have it, a beautiful but self-sufficient swath of territory. Instead, to reach for another metaphor, Crimea is a flower whose blossom floats in the Black Sea and whose stem reaches deep into the Ukrainian steppe, into the territory around today’s frontline cities of Kherson, Melitopol’, and Mariupol’.<br>赫鲁晓夫和其他苏联当局通过艰难的方式了解到，克里米亚不是俄罗斯比喻中的“岛屿”或“珠宝”，一个美丽但自给自足的地域。相反，用另一个比喻来说，克里米亚是一朵花，它的花朵在黑海上漂浮，它的茎深深扎入乌克兰大草原，延伸到如今前线城市赫尔松、梅利托波尔和马里乌波尔周围的领土。</p>
<p>The Crimean Tatars used to refer to this steppeland as the Özü qırları or Özü çölleri, the “Dnipro fields.” The reference to the Dnipro (or Dnieper), Ukraine’s largest river, was not ornamental. The Crimean peninsula is largely arid and warm, lacking abundant fresh water of its own. For centuries it has thirsted for the Dnipro’s water and relied on resource flows from mainland Ukraine.<br>克里米亚鞑靼人曾将这片草原称为Özü qırları或Özü çölleri，即“第聂伯河田野”。提到第聂伯河（或称为尼珀尔河），乌克兰最长的河流，并非仅仅是装饰性的。克里米亚半岛大部分地区干旱炎热，缺乏充足的自有淡水资源。几个世纪以来，它一直渴望第聂伯河的水，并依赖来自乌克兰本土的资源流。</p>
<p>In February 1954, Khrushchev’s regime took action to rejoin the blossom to its stem, announcing the formal transfer of the Crimean oblast from Soviet Russia to Soviet Ukraine. During the formal Politburo proceedings, Soviet Russian politician Mikhail Tarasov justified the transfer by describing Crimea in the way we should understand it today: as “a natural continuation of Ukraine’s southern steppe.”<br>1954 年 2 月，赫鲁晓夫政权采取行动将花朵重新接回其茎干，宣布正式将克里米亚州从苏联俄罗斯转移到苏联乌克兰。在正式的政治局会议上，苏联俄罗斯政治家米哈伊尔·塔拉索夫为转移行为辩护，他描述克里米亚应该被我们今天理解的方式：作为“乌克兰南部草原的自然延续”。</p>
<p>Adzhubei called the transfer a “business transaction” directed toward Crimea’s economic development. It produced quick dividends. In 1957, Ukrainian authorities in Kyiv oversaw the launch of what had been decades earlier merely a Russian pipedream: the construction of the North Crimean Canal, which expedited flows from the Dnipro river near Kherson to irrigate the entire peninsula. Crimea’s economy, particularly its agricultural sector, improved dramatically. So did its tourism industry. High-rise sanatoria for the Soviet elite popped up along the southern coast, driving the image of a Soviet Shangri-La along the Black Sea.<br>阿朱别称这次转移是一次“商业交易”，旨在促进克里米亚的经济发展。这笔交易很快产生了回报。1957 年，乌克兰当局在基辅监督启动了几十年前仅仅是俄罗斯的一个梦想：北克里米亚运河的建设，该运河从靠近赫尔松的第聂伯河加快了水流，灌溉了整个半岛。克里米亚的经济，特别是其农业部门，得到了显著改善。其旅游业也是如此。苏联精英的高层疗养院沿着南部海岸线涌现，打造了一幅黑海沿岸的苏维埃香格里拉的形象。</p>
<div class="tag-plugin image"><div class="image-bg"><img class="lazy" src="https://seramat.github.io/picx-images-hosting/image.2dok4cz15l.webp" data-src="https://seramat.github.io/picx-images-hosting/image.2dok4cz15l.webp" alt="A Soviet stamp from 1951 celebrating plans for the North Crimean Canal joining the Crimean peninsula and mainland Ukraine. | The Post of the Soviet Union via Wikimedia Commons 1951 年苏联邮票，庆祝北克里米亚运河计划，连接克里米亚半岛和乌克兰本土。| 苏联邮政通过维基共享资源" onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;" loading="lazy"><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">A Soviet stamp from 1951 celebrating plans for the North Crimean Canal joining the Crimean peninsula and mainland Ukraine. | The Post of the Soviet Union via Wikimedia Commons 1951 年苏联邮票，庆祝北克里米亚运河计划，连接克里米亚半岛和乌克兰本土。| 苏联邮政通过维基共享资源</span></div></div>

<p>Only in later years would Ukraine’s success in developing Crimea be denigrated and mythologized as Khrushchev’s “gift” of Crimea to Ukraine – or worse, as Khrushchev’s “mistake.” The transfer of Crimea to Ukraine was no mistake. It was a rescue.<br>仅在后来的岁月里，乌克兰在发展克里米亚的成功才被贬低，并被神话化为赫鲁晓夫将克里米亚“赠送”给乌克兰的“礼物”——或者更糟，被视为赫鲁晓夫的“错误”。克里米亚转交给乌克兰并非错误。这是一次营救。</p>
<hr>
<p><strong>Connecting the dots</strong> between Crimea’s geography, history and scarred demography helps explain some of the trajectories of Russia’s aggression against Ukraine. It also illustrates the need for Ukraine’s absolute victory.<br>连接克里米亚的地理、历史和饱受创伤的人口统计之间的点，有助于解释俄罗斯对乌克兰侵略行径的一些轨迹。这也说明了乌克兰绝对胜利的必要性。</p>
<p>Putin’s 2014 annexation operation ended up disconnecting Crimea from resource flows from Ukraine, including the North Crimean Canal, which still supplied 85 percent of fresh water to the peninsula. His massive vanity bridge, stretching 12 miles over the Kerch Strait from the eastern edge of Crimea to mainland Russia, was completed in 2018 but could not come close to compensating for these losses. That’s why in February 2022 — on the very first day of the full-scale invasion — Putin’s forces used Crimea as a launchpad to tear into Ukraine’s Kherson oblast and seize control of this critical water and resource supply. The move was an implicit recognition of a fundamental reality: Crimea needs to be connected to the Ukrainian mainland to thrive or even survive.<br>普京 2014 年的吞并行动最终导致克里米亚与乌克兰的资源流动断开，包括北克里米亚运河，该运河仍然为半岛提供了 85%的淡水。他那座横跨刻赤海峡、从克里米亚东缘延伸至俄罗斯大陆的长达 12 英里的巨型虚荣桥在 2018 年完工，但这座桥远远无法弥补这些损失。这就是为什么在 2022 年 2 月——全面入侵的第一天——普京的军队使用克里米亚作为跳板，撕裂乌克兰的赫尔松州并控制这一关键的水资源供应。此举是对一个基本现实的含蓄承认：克里米亚需要与乌克兰大陆相连，才能繁荣甚至生存。</p>
<p>Russia’s hold on Crimea is, therefore tenuous. Any proposed peace settlement that codifies its occupation in exchange for a cessation of hostilities would be a ticking time bomb. The truth is that Ukraine will never be stable and peaceful with a Russian-occupied Crimea, and a Russian-occupied Crimea will never be resource-secure without Ukraine.<br>因此，俄罗斯对克里米亚的控制是脆弱的。任何旨在通过确认其占领地位以换取停止敌对行动的和平解决方案都将是一个定时炸弹。事实是，只要克里米亚被俄罗斯占领，乌克兰就永远不会稳定与和平，而一个被俄罗斯占领的克里米亚也永远不会在没有乌克兰的情况下实现资源安全。</p>
<div class="tag-plugin image"><div class="image-bg"><img class="lazy" src="https://seramat.github.io/picx-images-hosting/image.41xx1jpmf3.webp" data-src="https://seramat.github.io/picx-images-hosting/image.41xx1jpmf3.webp" alt="A boy holds an icon during a procession celebrating Orthodox Christmas in occupied Sevastopol, Crimea, Jan. 7, 2023. | AP Photo 一个男孩在庆祝东正教圣诞节的游行中举着一个圣像，这场游行在被占领的塞瓦斯托波尔，克里米亚举行，时间是 2023 年 1 月 7 日。 | AP 照片" onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;" loading="lazy"><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">A boy holds an icon during a procession celebrating Orthodox Christmas in occupied Sevastopol, Crimea, Jan. 7, 2023. | AP Photo 一个男孩在庆祝东正教圣诞节的游行中举着一个圣像，这场游行在被占领的塞瓦斯托波尔，克里米亚举行，时间是 2023 年 1 月 7 日。 | AP 照片</span></div></div>

<p>Crimean Tatar activist and Amnesty International prisoner of conscience Emir-Usein Kuku frames the problem with a sardonic question that refers to the Russian security and intelligence agency, the FSB.<br>克里米亚鞑靼活动家和国际特赦组织良心犯埃米尔-乌谢因·库库用一个讽刺的问题来描述这个问题，这个问题涉及俄罗斯安全和情报机构，即联邦安全局（FSB）。</p>
<p>“Doesn’t it seem strange,” he asked during his illegal trial in Russia in 2019, “that in the 23 years under Ukrainian authority in Crimea there were no ‘extremists,’ no ‘terrorists,’ and no ‘acts of terror’ for that matter? But then Russia arrived with its FSB, and suddenly all of these things appeared together?”<br>“在俄罗斯 2019 年的非法审判中，他问道，‘这难道不奇怪吗？在克里米亚处于乌克兰管辖的 23 年里，没有‘极端分子’，没有‘恐怖分子’，也没有‘恐怖行为’。但是随后俄罗斯带着它的联邦安全局来了，突然所有这些事情一起出现了？’”</p>
<p>The track record is clear. Ukraine stabilized Crimea; Russia has turned it into a hinge of expansionist aggression. In 2014 the world stood by and let it happen in the vain hope of easy peace.<br>轨迹清晰可见。乌克兰稳定了克里米亚；俄罗斯却将其变成了扩张侵略的枢纽。2014 年，世界在徒劳希望和平的幻想中袖手旁观，任由这一切发生。</p>
<p>We cannot afford to make the same mistake now. Half-measures and short-sighted compromises are a recipe for endless war against a state bent on savage imperialist conquest. The difficult path to lasting peace is Ukraine’s de-occupation of Crimea and an unmistakable defeat of Russian aggression.<br>我们现在不能再犯同样的错误。折中措施和目光短浅的妥协是对抗一个致力于野蛮帝国主义征服的国家的无休止战争的食谱。通往持久和平的艰难道路是乌克兰对克里米亚的去占领以及对俄罗斯侵略行为的明确失败。</p>
<p>Europe and the United States should know well the urgency of a total defeat of the aggressor. In his address to Congress in the wake of the attack on Pearl Harbor in December 1941, Franklin Delano Roosevelt pledged that, “no matter how long it may take us to overcome this premeditated invasion, the American people in their righteous might will win through to absolute victory.”<br>欧洲和美国应该清楚地认识到彻底击败侵略者的紧迫性。1941 年 12 月珍珠港袭击事件发生后，富兰克林·德拉诺·罗斯福在对国会的演讲中承诺：“无论我们需要多长时间来克服这一预谋的入侵，美国人民凭借他们正义的力量将会取得绝对的胜利。”</p>
<p>Now as then, only absolute victory will do. Only a defeated, demilitarized Russia and a fully liberated Ukraine — whole and integral within its internationally recognised borders — can promise long-term stability and an enduring peace.<br><strong>如今如同过去，唯有彻底的胜利才算数。只有一个被击败、去军事化的俄罗斯，以及一个完全解放的、在其国际公认边界内完整无缺的乌克兰，才能保证长期稳定和持久和平。</strong></p>
</article>
<div class="article-footer slide-up">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    


    <section id="share">
      <div class="header"><span>分享文章</span></div>
      <div class="body">
        <div class="link"><input class="copy-area" readonly="true" id="copy-link" value="https://nblog.tieren.men/2024/06/20/Why%20Crimea%20Is%20the%20Key%20to%20Peace%20in%20Ukraine/" /></div>
        <div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/b32ef3da1162a.svg" / alt="图片" loading="lazy"></a><a class="social share-item weibo" target="_blank" rel="external nofollow noopener noreferrer" href="https://service.weibo.com/share/share.php?url=https://nblog.tieren.men/2024/06/20/Why%20Crimea%20Is%20the%20Key%20to%20Peace%20in%20Ukraine/&title= - 刚戈看世界&pics=https://seramat.github.io/picx-images-hosting/image.64dppm0z2t.webp&summary=Why Crimea Is the Key to Peace in Ukraine为什么克里米亚是乌克兰和平的关键Opinion by RORY FINNIN 01/13/2023 04:30 AM EST The Politico
..."><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/80c07e4dbb303.svg" / alt="图片" loading="lazy"></a><a class="social share-item email" href="mailto:?subject= - 刚戈看世界&amp;body=https://nblog.tieren.men/2024/06/20/Why%20Crimea%20Is%20the%20Key%20to%20Peace%20in%20Ukraine/"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/a1b00e20f425d.svg" / alt="图片" loading="lazy"></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg" / alt="图片" loading="lazy"></a></div>
        
        <div class="qrcode" id="qrcode-wechat" style="opacity:0;height:0">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=https://nblog.tieren.men/2024/06/20/Why%20Crimea%20Is%20the%20Key%20to%20Peace%20in%20Ukraine/"/ alt="图片" loading="lazy">
        </div>
        
      </div>
    </section>
    </div>

<div class="related-wrap slide-up" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/06/26/XJP's%20Russian%20Lessons/">2024-06-26</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/06/17/sleepwalking%20toward%20war/">2024-06-17</a></div></section></div>






<footer class="page-footer slide-up footnote"><hr><div class="text"><p>本站由 <a target="_blank" rel="noopener" href="https://twitter.com/gangxiao">gang&#x2F;刚戈</a>  使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper slide-up toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Crimea-Is-the-Key-to-Peace-in-Ukraine"><span class="toc-text">Why Crimea Is the Key to Peace in Ukraine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%85%8B%E9%87%8C%E7%B1%B3%E4%BA%9A%E6%98%AF%E4%B9%8C%E5%85%8B%E5%85%B0%E5%92%8C%E5%B9%B3%E7%9A%84%E5%85%B3%E9%94%AE"><span class="toc-text">为什么克里米亚是乌克兰和平的关键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Peace-is-only-possible-if-Ukraine-keeps-Crimea-Here%E2%80%99s-why"><span class="toc-text">Peace is only possible if Ukraine keeps Crimea. Here’s why.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%92%8C%E5%B9%B3%E5%8F%AA%E6%9C%89%E5%9C%A8%E4%B9%8C%E5%85%8B%E5%85%B0%E4%BF%9D%E7%95%99%E5%85%8B%E9%87%8C%E7%B1%B3%E4%BA%9A%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E6%89%8D%E5%8F%AF%E8%83%BD%E5%AE%9E%E7%8E%B0%E3%80%82%E5%8E%9F%E5%9B%A0%E5%A6%82%E4%B8%8B%E3%80%82"><span class="toc-text">和平只有在乌克兰保留克里米亚的情况下才可能实现。原因如下。</span></a></li></ol></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script defer src="https://gcore.jsdelivr.net/npm/scrollreveal@4.0/dist/scrollreveal.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const slideUp = {
      distance: `8px`,
      duration: `1000`,
      interval: `100`,
      scale: `1`,
      opacity: 0,
      easing: "ease-out"
    };
    ScrollReveal({ container: '.widgets' }).reveal('.slide-up', { ...slideUp });
    ScrollReveal({ container: '.l_main' }).reveal('.slide-up', { ...slideUp });
    ScrollReveal({ container: '.l_right' }).reveal('.slide-up', { ...slideUp });
  });
</script>

  <script defer src="https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js"></script>
  <script defer>
    window.addEventListener('DOMContentLoaded', (event) => {
      new ChucklePostAI(Object.assign({
        el: 'article.content',
        css: `/css/_plugins/tianli_gpt`
      }, JSON.parse(`{"enable":true,"js":"https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js","field":"post","key":"S-7U7W482MZM1TJLRF","total_length":1000,"typewriter":true,"summary_directly":true,"rec_method":"all","hide_shuttle":true,"summary_toggle":false,"interface":{"name":"AI摘要","introduce":"我是文章辅助AI: QX-AI，点击下方的按钮，让我生成本文简介、推荐相关文章等。","version":"TianliGPT","button":["介绍自己","推荐文章","生成摘要","矩阵穿梭"]}}`)))
    });
  </script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
