
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>刚戈看世界</title>

  
    <meta name="description" content="刚戈按：7.24日，泰国和柬埔寨为了两个印度教遗址开战，让人摸不着头脑：这两个国家现代历史和印度教一点关系也没有，为了两个庙宇遗迹开战？为了了解的历史背景，特别摘录美国学者夏恩史崔特(Shane Strate)的著作《从暹罗到泰国：失落的土地与被操弄的历史》第六章，专门讲述泰国和柬埔寨这两个邻邦之间因为Preah Vihear柏威夏古庙的历史纷争。    夏恩史崔特(Shane Strate):">
<meta property="og:type" content="article">
<meta property="og:title" content="刚戈看世界">
<meta property="og:url" content="https://nblog.tieren.men/2025/07/25/chapter6/">
<meta property="og:site_name" content="刚戈看世界">
<meta property="og:description" content="刚戈按：7.24日，泰国和柬埔寨为了两个印度教遗址开战，让人摸不着头脑：这两个国家现代历史和印度教一点关系也没有，为了两个庙宇遗迹开战？为了了解的历史背景，特别摘录美国学者夏恩史崔特(Shane Strate)的著作《从暹罗到泰国：失落的土地与被操弄的历史》第六章，专门讲述泰国和柬埔寨这两个邻邦之间因为Preah Vihear柏威夏古庙的历史纷争。    夏恩史崔特(Shane Strate):">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.tieren.men/file/3cb5cfef04bdce2625375.png">
<meta property="article:published_time" content="2025-07-25T07:01:15.961Z">
<meta property="article:modified_time" content="2025-07-25T07:35:54.972Z">
<meta property="article:author" content="gang&#x2F;刚戈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.tieren.men/file/3cb5cfef04bdce2625375.png">
<meta name="twitter:creator" content="@gangxiao">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  
    <link rel="shortcut icon" href="https://seramat.github.io/picx-images-hosting/panda.1lblkl298l.ico">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"gang/刚戈","sameAs":[],"image":"https://img.tieren.men/file/3cb5cfef04bdce2625375.png"},"dateCreated":"2025-07-25T15:01:15+08:00","dateModified":"2025-07-25T15:35:54+08:00","datePublished":"2025-07-25T15:01:15+08:00","description":"","headline":"","mainEntityOfPage":{"@type":"WebPage","@id":"https://nblog.tieren.men/2025/07/25/chapter6/"},"publisher":{"@type":"Organization","name":"gang/刚戈","sameAs":[],"image":"https://img.tieren.men/file/3cb5cfef04bdce2625375.png","logo":{"@type":"ImageObject","url":"https://img.tieren.men/file/3cb5cfef04bdce2625375.png"}},"url":"https://nblog.tieren.men/2025/07/25/chapter6/","thumbnailUrl":"https://seramat.github.io/picx-images-hosting/caption01.9kghd15ohp.jpg","image":1}</script>
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'"><meta name="robots" content="index, follow"><link rel="stylesheet" href="/css/breadcrumb.css">
<!-- hexo injector head_end start -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https://nblog.tieren.men/#website",
      "url": "https://nblog.tieren.men/",
      "name": "刚戈看世界",
      "description": "",
      "inLanguage": "zh-CN",
      "publisher": {
        "@id": "https://nblog.tieren.men/#author"
      }
    },
    {
      "@type": "Person",
      "@id": "https://nblog.tieren.men/#author",
      "name": "gang/刚戈",
      "url": "https://nblog.tieren.men/about/",
      "sameAs": [
        "https://github.com/seramat",
        "https://twitter.com/gangxiao"
      ],
      "jobTitle": "Optical Network Systems Engineer",
      "description": "跑步爱好者 | AI学习者 | 历史探索者"
    }
  ]
}
</script>
  <!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://img.tieren.men/file/3cb5cfef04bdce2625375.png" alt="图片" loading="lazy" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">刚戈看世界</div><div class="sub normal cap">清风明月</div><div class="sub hover cap" style="opacity:0"> 白首相知</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper slide-up recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/12/14/%E4%B8%AD%E6%83%85%E5%B1%80%E6%98%AF%E5%A6%82%E4%BD%95%E5%9C%A8%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85%E5%B1%B1%E4%B8%A2%E5%A4%B1%E4%B8%80%E6%9E%9A%E6%A0%B8%E8%A3%85%E7%BD%AE%E7%9A%84%EF%BC%9F/"><span class="title">中情局是如何在喜马拉雅山丢失一枚核装置的？</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/seramat" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/08a41b181ce68.svg"/ alt="图片" loading="lazy"></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner slide-up top"><img class="lazy bg" data-src="https://seramat.github.io/picx-images-hosting/caption02.361vhfnry2.jpg" alt="图片" loading="lazy">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/lately/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%97%85%E8%A1%8C%EF%BC%8C%E4%B8%9C%E5%8D%97%E4%BA%9A%EF%BC%8C%E8%BD%AC%E5%8F%91/">旅行，东南亚，转发</a></div>
<div class="flex-row" id="post-meta"><a class="author" href="/author/gang/">gang/刚戈</a><span class="sep"></span><span class="text created"><time datetime="2025-07-25T07:01:15.961Z">2025-07-25</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2025-07-25T07:35:54.972Z">2025-07-25</time></span></div></div></div>
    
  </div>
  </div><article class="md-text content slide-up"><blockquote>
<p>刚戈按：7.24日，泰国和柬埔寨为了两个印度教遗址开战，让人摸不着头脑：这两个国家现代历史和印度教一点关系也没有，为了两个庙宇遗迹开战？为了了解的历史背景，特别摘录美国学者夏恩史崔特(Shane Strate)的著作《从暹罗到泰国：失落的土地与被操弄的历史》第六章，专门讲述泰国和柬埔寨这两个邻邦之间因为Preah Vihear柏威夏古庙的历史纷争。</p>
</blockquote>
<p><img src="https://seramat.github.io/picx-images-hosting/Gwn53oqXYAAczpu.6wr12ocn5s.jpg" alt="7.24日泰国柬埔寨边境战争" loading="lazy"></p>
<p><img src="https://seramat.github.io/picx-images-hosting/CleanShot-2025-07-25-at-15.16.39@2x.wiuxyg5x1.jpg" alt="从暹罗到泰国：失落的土地与被操弄的历史" loading="lazy"></p>
<p><strong>夏恩史崔特(Shane Strate)</strong>: 美國肯特州立大學歷史學系助理教授，專門教授東南亞歷史和後殖民主義，2009年於威斯康辛大學麥迪遜分校取得東南亞歷史博士學位，學術研究方向多為帝國主義、國族主義和後殖民主義。</p>
<h2 id="柏威夏：泰国的国耻论象征"><a href="#柏威夏：泰国的国耻论象征" class="headerlink" title="柏威夏：泰国的国耻论象征"></a>柏威夏：泰国的国耻论象征</h2><p>二○○八年六月二十四日，泰国外长诺帕敦．巴塔马（Noppadon Pattama）签署联合公报，与柬埔寨合力让柏威夏成为一处世界遗产保护区。柏威夏是一座十一世纪的古庙，位于泰国－柬埔寨边界。这份看似无害的文件却引发轩然大波，造成曼谷示威抗议。半个世纪以来，柬埔寨与泰国都将柏威夏周遭地区视为本国土地。不满这项联合公报的人说，将这座寺庙列为世界遗产加以保护，意味着国际承认柬埔寨对这处古迹的主权。曼谷报纸纷纷发表社论，指控执政的人民力量党（People Power Party，Phak Phalang Prachachon）为换取柬埔寨戈公省（Koh Kong Province）的天然气与赌场专利而出卖国土。</p>
<p>就在媒体扇风点火、挑动民怨的同时，政治反对派找到了机会。民主党（Democrat Party, Phak Prachathipat）以柏威夏事件证明政府无能为由，要求对沙马．顺达维（Samak Sundaravej）总理与他的全体内阁进行不信任投票。同时，人民民主联盟（People’s Alliance for Democracy, PAD）也向泰国宪法法庭（Constitutional Court）提讼，说这项联合公报威胁到泰国主权，因此违宪。穿黄衫的人民民主联盟支持者随即走上街头，先在外交部门前示威，之后游行到政府大厦（Government House）。诺帕敦由于是这项联合公报的签署人，面对国会弹劾听证，并被迫辞职。[01]泰国内阁最后改变立场，宣布它反对柬埔寨的申请，但已经无力扭转最后结果。世界遗产理事会（World Heritage Council）在二○○八年七月九日将柏威夏列为世界遗产保护区，承认它是一处柬埔寨的地标。从这以后，驻扎边界沿线的泰国与柬埔寨士兵爆发了几场暴力冲突。</p>
<p>冷战期间，泰国与柬埔寨边界一再出现紧张情势，柏威夏争议不过是最新一起事件罢了。根据法属印度支那与暹罗政府在一九○七年签定的一项条约，柏威夏属于柬埔寨；在第二次世界大战结束后，泰国军队非法占领了这处古迹。施亚努亲王（Prince Sihanouk）于是切断两国外交关系，发动排泰的新闻攻势，并鼓励金边居民在泰国大使馆外示威抗议。眼见柬埔寨反应如此激烈，泰国一些观察家开始犹豫，认为仅为了区区几平方公里土地就这样瘫痪双边贸易，甚至造成兵戎相向未必明智。在一九五八年曼谷的一次记者会上，记者问内政部长普拉哈．差鲁沙山（Praphas Charusathien），政府为什么要做一场没有必要的赌博？一名记者说：“只要放弃这座庙，争议就解决了。商务与贸易难道不比这更重要吗？柏威夏不过是一堆石子而已。”[02]</p>
<p>泰国政府只为了一处原本没有重大意义的地标，宁可造成区域情势进一步动荡，让人大惑不解。这名记者的问题表达的正是这种困惑。在二十世纪五○年代，知道这世上有柏威夏这个地方的泰国人寥寥无几；到六○年代，柏威夏在泰国却已经家喻户晓。或许答案就在普拉哈当时对这名记者的答复：“我不会让人从泰国土地上取走一块石头。”尽管泰国政府已经签约承认柏威夏位于边界之外，军方仍将这处寺庙占地视为泰国不可分割的一部分。本章阐述柏威夏古迹如何从一处考古区演变为国耻论瞩目焦点，以解释这项矛盾。从泰国政府观点而言，柏威夏所以重要，主要原因不在于它是考古或宗教要地，而在于它与失土以及泰国境内西方帝国主义传承的关系。</p>
<h3 id="柏威夏的历史"><a href="#柏威夏的历史" class="headerlink" title="柏威夏的历史"></a>柏威夏的历史</h3><p>如果果如普拉哈在一九五八年答复记者时所说，柏威夏真的是泰国的一部分，曼谷第一次主张对当地的主权是在什么时候？更进一步说，泰国政府第一次将柏威夏视为值得保存的重要遗产区，是在什么时候？二十世纪以前，曼谷精英也曾对寺庙古迹的历史维护与文化价值展现兴趣，不过他们的注意力完全聚焦于吴哥窟（Angkor Wat）。相形之下，没有证据显示他们也关心柏威夏。[03]鉴于柏威夏古寺位于遥远的扁担山脉（Dangrek Mountains）的事实，在暹罗高级专员一八九九年第一次“发现”它以前，曼谷王室很可能根本不知道柏威夏古寺的存在。[04]</p>
<p>柏威夏所以引起争议，肇因于暹罗想修订一八九三年与法国条约中的某些条款。暹罗当局最重要的目标是要法国从尖竹汶与桐艾两府撤军，以便对生活在当地的暹罗人民行使主权。到一九○七年，暹罗已经与法国达成协议，同意将东部省分（诗梳风、暹粒与马德望）割给法国，以换回这两个“暹罗府”。重新取回对暹罗人民的主权，以及法国结束对“亚洲属民”的保护权，让泰国王室重建威信。这是暹罗限制外国干预、最后跻身文明国家之林的重要一步。对朱拉隆功王与他的顾问而言，为达到这些目标，放弃些许柬埔寨土地绝对值得。法国也因此解决了柬埔寨的“亚尔萨斯－洛林”（Alsace-Lorraine，编按：亚尔萨斯与洛林是法国与德国历史上争议之土），履行了他们身为保护国的角色，同样感到满足。[05]暹罗仍然不愿放弃对吴哥窟的主权，但无论是法国或暹罗，对柏威夏的归属都不很在意。[06]</p>
<p>这些新协议对暹罗与法属印度支那边界画界很重要，双方于是成立法国－暹罗联合边界委员会。不过，暹罗政府对边界委员会的活动并无兴趣，导致半个世纪以后边界谈判的争议不断。从暹罗的观点而言，边界位置问题已经透过一九○七年条约明文解决。根据一九○七年条约的规定，两国以扁担山脉分水岭为界。[07]画界作业成了法国独家活动。在伯纳（Bernard）中校领导下，法国官员测量边界，绘制必要图表。一九○八年，暹罗政府接获一套暹罗与法属印度支那新边界地图（即所谓“附件I地图”〔Annex I map〕）。[08]虽说王室与府官员都看了这些地图，但没有人熟悉如何诠释西方制图。欧洲的制图模式当时仍代表一种“新空间科技”。[09]此外，暹罗领导人也认为绘制这样的地图没有必要，因为在他们看来，天然地形已经明确反映了边界。在一九六一至一九六二年国际法庭审理期间担任泰国律师的西尼就说：“想找寻边界的位置，不需要地图……事实上，就算向生活在边界的人出示地图，我非常怀疑他们是否能看得懂，是否能因为看了地图就更清楚边界所在。”[10]</p>
<p>由于暹罗代表团没有调查这套法国地图的精确性，他们不知道伯纳中校绘制的边界线，与官方条约中有关边界的规定稍有出入。根据边界委员会的地图，两国边界沿扁担山脉分水岭往东－西，直到柏威夏寺，在柏威夏转北进入暹罗，呈弧形绕过柏威夏寺废墟，然后折返分水岭。经过这样一种几乎难以察觉的微调，柏威夏寺古迹尽管位于分水岭靠暹罗这一边，却完全纳入法属印度支那界内。法属印度支那当时未将这修订告知暹罗，这件事也就此为人遗忘。而且就算暹罗当时发现法国动了这小小手脚，他们很可能也不会抗议，因为当时几乎没有人知道这世上有什么柏威夏寺。[11]朱拉隆功王既然愿意让法国控制吴哥窟，又怎会为了柏威夏寺这模拟较不重要的地方提出抗议？</p>
<p>就这样过了二十年，直到历史学家、朱拉隆功王的弟弟丹龙亲王造访柏威夏寺之后，柏威夏寺废墟与它让人迷惑的地缘位置才引起暹罗精英注意。一九三○年，丹龙领了一支考古探险队编录整个东北地区的柬埔寨寺庙与纪念碑柱。在抵达柏威夏寺时，他讶然发现旗杆上扬着法国三色旗，附近小屋里还住着一名法国考古学者。[12]根据丹龙对边界的了解，柏威夏寺位于扁担山脉分水岭以北，应该在暹罗境内。但他在一名法国居民陪伴下参观了这座古寺遗迹，绝口不提主权议题，说他此来只为参观，没有任何官式意义。[13]</p>
<p>三十年后，国际法庭认为，丹龙当时既然没有抗议法国考古学者进驻柏威夏寺，就表示暹罗承认法国对这座古寺的主权。但泰国律师对丹龙当年的作为有不同解读。首先，在帝国主义气焰高张的那个时代，欧洲人在暹罗境内高悬本国国旗是司空见惯的事。根据报导，一些皈依天主教、接受法国神父管理的泰国村落，也在村子悬挂法国国旗，表示他们笃信天主教。[14]这类行动自然不表示法国享有对这些村落的主权。其次，丹龙亲王有足够的外交关系经验，知道抗议除了不必要地激怒法国以外，不会有任何成果。丹龙的女儿（当时陪同丹龙前往柏威夏）日后说，她的父亲当年所以保持沉默，是因为暹罗过去的创伤：“当时大家都知道，抗议只会给法国人强占更多土地的借口。自从法国炮艇来到湄南河，强占尖竹汶以来，事情一直就是这样。”[15]</p>
<p>丹龙担心因此惹起又一次国际事件，于是隐忍不发，与英国驻曼谷领事馆磋商。英国人建议他不要向法国提这件事。一名英国官员在针对这件事提出的报告中说，依我看，一名法国考古学者在一间小屋里住了几天，虽说他升起国旗的举动未免有些猖狂，但这未必表示这块地是法国的。就目前而言，我们还是走着瞧比较妥当。[16]</p>
<p>此外，在丹龙造访柏威夏期间，在场的法国居民没有一个人告诉他，法国已经将当地纳入印度支那版图。双方为了保持气氛和谐，都对政治议题避而不谈。因此，丹龙亲王纵想抗议，也没有具体可以抗议的对象。尽管丹龙仍然相信这座古寺位于暹罗境内，但他没有可以佐证的地图证据。暹罗仍然依赖法国提供的地图。直到一九三四年暹罗自行勘查边界地区，才发现地图上边界标示与扁担山脉分水岭之间的差异。[17]在那一刻，泰国政府关心的不是失去柏威夏，而是法国不遵守一九○七年条约的画界承诺，造了一个他们认为破坏国际规则的边界。</p>
<p>将柏威夏从一个名不见经传的考古地点捧成举国皆知的泰国领导人是披汶。一九三九年，在仔细研究附件I的地图后，威集呼吁披汶将柏威夏纳入民族统一运动，以及与印度支那的边界谈判。[18]同一年，柏威夏出现在教育部印发的泰国历史古迹地图上。[19]但柏威夏寺仍然只是东北地区几处类似二级古迹中的一处，重要性比不上吴哥窟。一九四一年，在一连几个月公开要求法国交还失土以后，泰国军队侵入法属印度支那。之后双方签署《东京和平协定》，结束这场边界冲突，泰国重新掌握大多数东部省分（包括柏威夏）。泰国政府在协定谈判过程中曾极力争取，想将吴哥窟纳入交还的版图，但调停这项谈判的日本代表不肯让步。为掩饰要不回吴哥窟的尴尬，披汶政府发起媒体运动，宣扬它要回来的这座柏威夏古寺之美与历史重要性。一九四一年三月，泰国报纸发表政府声明，说明泰国军方在这场战事中赢得的战利品：“根据宣布，在不久前回归泰国疆土的史东区（Amphoe Stung），有一座非常著名、对所有泰国人而言都非常神圣的古寺。 这个神圣的地方就是柏威夏。它以美丽出名，而且重要性不输吴哥窟。”[20]</p>
<p>泰国有关柏威夏的神话就这样揭开序幕。从此以后，这座古寺成了失落国土的同义词，与国耻论史观再也脱不了干系。媒体报导中的柏威夏代表重建进程。它的重归泰国证明披汶能重建国家，挣回（一九三二年结束的）绝对王权时代丢失的一切土地与声望。报纸在介绍柏威夏的报导中，对暹罗在十九世纪的征服避而不谈，只是集中火力，指控法国从合法继承人手中偷走这座圣庙。媒体刊出一篇篇报导，不厌其烦地详述古寺布局、石浮雕与周遭山川风情之美。[21]在这样的神话中，柏威夏成为泰国本身的化身。在帝国主义猖狂的时代，落在西方控制中的柏威夏因年久失修而残破衰败。现在披汶政府夺回柏威夏控制权，必将确保它的完好。披汶自掏腰包出资两千铢，展开古寺修缮工作。[22]佩立吉曾说，披汶所以这么关心保存古寺，目的是“把通常属于帝王的特权揽在自己身上”。[23]这么做不仅能助长他身为大家长的公共形象，还能将这座废墟改头换面，成为他的失土论的关注焦点。披汶政府透过有关柏威夏的词藻，一方面强调法国统治下的颓废，一方面吹捧泰国的复苏，表示泰国已经洗雪过去的耻辱。正因为这种与历史创伤的结合，特别也因为法国“偷窃”这座古寺的理论使然，柏威夏后来成为国耻论的关注焦点。</p>
<p>日本在一九四五年投降，意谓泰国必须回复战前现状，所有四年前在与法属印度支那冲突中取得的土地必须交还。身为联合国安全理事会一员的法国规定，泰国必须先将兰长、占巴塞、马德望与披汶颂堪（暹粒）等四府交还法属印度支那，才能加入联合国。不久以前才为战胜法国而大事庆祝，认为终于报了一八九三年一箭之仇的泰国，现在只能眼睁睁看着它对西方帝国主义的大胜化为泡影。新一代泰国人经历了只有从教科书或报纸社论上才能读到的“国土分裂”。反对党领导人在国会指控政府，说政府容许法国霸凌，出卖了国家。许多国民写信给报纸，表示宁可与法国一战，也不愿重尝分裂国土的苦果。经过冗长辩论后，泰国政府票决通过，接受命运，签下条约。但国殇记忆挥之不去。十年后，泰国在柏威夏古寺议题上找到民怨宣泄点。</p>
<p>一九四六年的《华盛顿协定》（Washington Accord）恢复一九○七年条约订定的边界，让法国又一次取得柏威夏的控制权。一九五三年，二度由军事强人披汶领导的泰国政府在素可泰展开一项庞大整修工程，又开始投入国家古迹重建。[24]柬埔寨在同一年独立，泰国政府认为法国撤离柬埔寨是重开柏威夏问题谈判的好机会。当施亚努宣布保持中立，继而拒绝加入东南亚公约组织（Southeast Asia Treaty Organization），让西方世界震惊之际，泰国在柏威夏以北悄悄建了一个警所，还在古寺遗迹上升起国旗。[25]尽管此举是一种不起眼的土地扩张，但在即将来临的与柬埔寨的争议中能让泰国更加站得住脚。在有军警常驻古寺遗迹的情况下，泰国律师与评论员更能理直气壮地说，附件I地图有错，柏威夏古寺一直就是泰国一部分。</p>
<h3 id="泰国是狼，柬埔寨是羊"><a href="#泰国是狼，柬埔寨是羊" class="headerlink" title="泰国是狼，柬埔寨是羊"></a>泰国是狼，柬埔寨是羊</h3><p>柬埔寨政府认为泰国在柏威夏古寺驻军，是对柬埔寨国家主权的侵犯。经过多年争执不下，泰国政府邀请柬埔寨举行正式谈判，讨论更精确的边界画线问题。谈判从一九五七至一九五八年谈了几个月，议题包括商务与跨边界交通等等。[26]随着谈判持续进行，柏威夏逐渐成为主要议题。双方都利用这个议题表达对历史不公的愤怒，一方面借此推动国内政治操作。有关谈判的新闻报导也让民众更加关心这处位于遥远山区的古寺废墟。施亚努亲王以这件边界争议为由，强调柬埔寨遭到泰国（与越南）威胁，让柬埔寨政府相信维持中立外交政策的明智。尽管柬埔寨不久以前还在法国统治之下，但柬埔寨政府对它的人民说，柬埔寨面对的真正危险一直就是泰国帝国主义。对金边而言，许多世纪以来，泰国一再企图征服柬埔寨土地、奴役柬埔寨人民，兼并柏威夏不过是泰国今天又一次尝试罢了。</p>
<p>从一九五八至一九六○年，柬埔寨采取主动，将柏威夏之战转型为一场争取国内与国际舆论之战。在不满现况、谈判迟迟无法进展也让他感到沮丧的情况下，施亚努首先开炮，展开一场旷日持久的冲突。一九五八年三月，数以千计学生、警员与公务员游行通过金边泰国大使馆，抗议泰国不尊重柬埔寨。示威群众高举例如“泰国侵略邻国”、“泰国是美国奴隶”，以及“施亚努亲王是独立之父，国家万岁”等等高棉民族主义与反泰标语。他们随后集结在王宫前，听施亚努发表演说。施亚努对他们说：“泰国人从我们手中骗走柏威夏，高棉人必须把它要回来。”[27]从此以后，收复柏威夏成了施亚努的民族主义重要政纲。</p>
<p>这次示威过后，柬埔寨报界展开勐烈新闻攻势，把柬埔寨说成泰国帝国主义复苏的箭靶。这些报导的执笔人，往往是有意炒作柏威夏议题、将柏威夏当成民族主义象征的柬埔寨政府官员。在施亚努发表演说之后一个月，柬埔寨宣传部刊出驻英大使桑．沙立（Sam Sari）写的一篇有关柏威夏的文章。桑．沙立在文章一开始就说，这座位于扁担山脉的美丽古寺，是古高棉人建的，是属于所有高棉人的遗产。后来泰国骗了高棉王，取得古寺废墟周围的土地，但之后泰国签下一九○四年条约，将这些土地物归原主。但泰国人仍然继续垂涎柬埔寨土地与遗产古迹。他们先后在一九四一与一九五三年强占古寺周遭山地。桑．沙立说，曼谷也提出一些拥有古寺的历史主张，但这些主张无效，因为如果真要追究历史，整个暹罗帝国一度都是柬埔寨的领土。桑．沙立在结论中说，施亚努会努力不懈，直到收回柏威夏、确保柬埔寨不再受泰国入侵威胁为止。[28]</p>
<p>泰国强占柏威夏也为金边的新民族主义精英带来口实，让他们重新诠释，把七百年来的柬埔寨史说成一部泰国帝国主义侵略史。金边一家报纸就在社论中这样写道：“七个世纪以来，甚至直到今天，这个如狼似虎、穷凶极恶之国的领导人与政府就一直骗着我们，让我们付出惨重代价。这个国家应该以秃鹫、而不是大鹏金翅鸟为它的国鸟。”[29]</p>
<p>柬埔寨领导人以强占柏威夏为证据，说泰国即将对柬埔寨发动内、外夹攻。当时柬埔寨异议分子山玉成（Song Ngoc Thanh）成立“自由高棉”（Khmer Serei）民兵，意图推翻施亚努政府。柬埔寨报界指控泰国警察总长鲍将军（General Phao）支持山玉成。施亚努说，泰国军队曾短暂侵入暹粒省。[30]桑．沙立写了一篇文章，将曼谷在柏威夏用兵比为“希特勒战术”，说柬埔寨面对的泰国入侵，与纳粹德国当年侵吞捷克斯洛伐克一般无二。[31]总理辛瓦（Sim Var）在一九五八年接受一家日本报纸访问时，用了一个伊索寓言的故事说明柏威夏争议。他说，这场争议不过是个借口，目的是让泰国狼完全吞噬高棉羊。[32]</p>
<p>泰国方面虽希望两国政府能静悄悄地解决这场争议，施亚努基于几个理由却希望大吹大擂，把这场争议升高为国际事件。由于及早把自己塑造成柏威夏争议的牺牲品，柬埔寨能抢得主动，按照自己的条件进行辩论。柏威夏事件因为涉及国家古遗产的损失，能够引起百姓共鸣。施亚努强调收复这座古寺，可以让自己从政争对手中脱颖而出。以泰国取代法国帝国主义，作为柬埔寨民族主义的新敌人，对施亚努而言真是妙不可言，因为施亚努曾是法国殖民阶级的重要成员，攻击泰国可转移民众对这段过往事实的注意力。泰国的侵略形象，对柬埔寨不结盟外交政策的维持也极为重要。就像他利用越共的威胁，向美国争取军事与经济援助一样，施亚努也以遭到美国盟友泰国的威胁为由，向中国索取援助。[33]柬埔寨利用媒体把柏威夏争议炒作成国际事件，因为它了解，只有外国压力才能迫使泰国让步。眼见公关炒作没能在双边谈判过程中造成泰国让步，柬埔寨政府于是找上联合国。一九五八年九月四日，金边代表团团长宋双（Son San）在曼谷柬埔寨大使馆举行记者会，宣布柬埔寨政府决定退出与泰国的双边谈判，把案子诉诸国际法庭。[34]</p>
<h3 id="法国是狼，暹罗是羊"><a href="#法国是狼，暹罗是羊" class="headerlink" title="法国是狼，暹罗是羊"></a>法国是狼，暹罗是羊</h3><p>柬埔寨这项宣布让泰国猝不及防，不得不重新评估对这场争议的做法。在柬埔寨找上国际法庭以前，泰国政府不愿将柏威夏争议定位为民族统一之争。凭借它的区域性经济、政治与军事实力，泰国在双边会谈上占有极大优势。沙立．他那叻（Sarit Thanarat）总理的政府（一九五八－一九六三年）似乎非常自信，认定必将在这场争议中胜出，对施亚努在柬埔寨报界发动的攻势也因此不予理会。在与柬埔寨谈判期间，内政部向几家曼谷报纸发出指令，警告编辑们不要用煽动性文字报导这场边界谈判，以免激怒柬埔寨。[35]泰国领导人知道运用国耻论是一种充满风险的策略。把柏威夏与失土混为一谈，必能使这座古寺成为全民议题，进而动员民众为政府政策撑腰。但此举也能鼓舞民族统一气焰，要求把所有东部省分完全归还泰国，从而造成政策不稳，使冲突更加激化。</p>
<p>双边会谈的结束，让泰国的优势，以及它对争议最后结果的信心戛然而止。在柏威夏局势越来越动荡的情况下，运用国耻论的诱惑也越来越强。由于曼谷当局不再约束报纸，泰国报纸版面立即挤满咄咄逼人的民族主义言论，指控柬埔寨再次企图分裂泰国。在宋双举行记者会三天之后，一万多名群众涌进曼谷皇家田广场，举行“海德公园”（Hyde Park）式的集会，谴责柬埔寨退出谈判。一九五八年九月七日，抗议群众再次走上拉差当能大道（Ratchadamnoen Avenue），重演一九四○年抗议将五块土地割让法属印度支那的大游行。他们高举绘有失土地图的海报，以及谴责柬埔寨欺骗、主张柏威夏属于泰国的标语。尽管内政部长普拉哈下令解散，示威群众仍然调转方向游行到柬埔寨大使馆，终于演成暴乱。警方与试图冲进大使馆的群众冲突，两边都有多人因此受伤，是一九七三年以前泰国史上最暴力的群众示威事件。</p>
<p>这些示威说明泰国政府的柏威夏政策出现大转弯。国际法庭的介入为这项主权之争带来变量，泰国也因此第一次面对失去柏威夏的可能性。在这种可能性震撼下，泰国政府更加愿意把这座古寺与一九四六年失去的四府，以及一八九三年对法属印度支那的战败割地事件混为一谈。从一九五八年的这些示威起，直到国际法庭于一九六二年做成决定止，在国耻论助长下，柏威夏逐渐从“一堆石子”转型为新一代泰国人保卫国家领土与荣誉、为前几代人洗雪前耻的机会。泰国民族统一论者将失土概念扩大，把柏威夏也算了进去。施亚努发动文宣攻势，说柬埔寨是泰国侵略的牺牲品。泰国政府为有所因应而提出另一套史观，强调泰国是西方帝国主义的受害者。曼谷当局的算盘是，若能将柏威夏争议摆在法－泰边界双边紧张关系格局内，就能让柬埔寨在这项争议中失去发言权，从而避开泰国本身也搞帝国主义的历史。从这个观点而言，泰国近年的扩张其实是反帝国主义，而不是新帝国主义。</p>
<p>接受国耻论的人，还得接受一个浪漫的信念：泰人曾经是（而且可能再一次成为）欧洲人抵达以前即已存在的黄金半岛的主人。英帝国与法帝国的扩张削弱了暹罗影响力，最后在原本属于曼谷藩属的土地上创建老挝、柬埔寨这类独立国。从第二次世界大战以后，泰国民族统一论者运用这套信念驳斥土地现状论，说土地现状论偏袒了欧洲。欧洲称霸东南亚、殖民主义全盛时期订定的边界，分别在一九四五与一九六二年获得盟国与国际法庭的确认。在有关柏威夏争议的辩论中，曼谷报纸社论问道，如果历史可以作为领土主权的根据，我们为什么只谈一九○七年条约？这样做等于接受欧洲式国界概念、纵容那些欧洲人妄自尊大。如果要谈历史，为什么我们不能回溯五百年，谈谈整个柬埔寨都是泰王国一部分的那个时代？[36]</p>
<p>就这样打开了潘朵拉盒子，让泰国在国际社会面前倾诉百年来遭到的不公不义。对泰国民族统一论者而言，泰国现在拥有柏威夏，但这片古寺废墟的主权却有待讨论，而泰国“被窃占的土地”却不在讨论之列，这太离谱、太不公平。“如果这项争议由国际法庭审理，而国际法庭在裁决时只根据历史、不考虑现行管辖问题，那为什么不同时也讨论康岛、暹粒、马德望的状况，以及这些土地是怎么被人夺走的？为什么不把这些土地也纳入审理，让我们的柏威夏不是台面上唯一的注？”[37]</p>
<p>失土的概念可以回溯到朱拉隆功王统治期间，不过所谓失土的确实画界随时代记忆变化而不断改变。在柏威夏争议期间，曼谷报纸发表了好几十篇有关失土议题的文章，而且往往随文附带兰纳、占巴塞、马德望与披汶颂堪府的地图。[38]二十世纪四○年代发生的事，显然重建了民众有关失土与法国－暹罗危机的记忆。报纸社论说，四府早在一九四六年遭法国窃占以前许多世纪就一直是暹罗的土地，泰国应该把握国际法庭审理柏威夏争议的机会，重申对四府的历史主张。[39]</p>
<p>媒体在告诉新一代泰国人，他们的国家百年来备遭欺凌的同时，也提出一个问题：泰国国土沉沦的悲剧史会不会重演？对二十世纪五○年代末期的报纸专栏作家而言，一八九三年的创伤必须靠想像，但一九四六年的割地却是亲身经历之痛。报纸有关报导没有故作客观，而是对国土沉沦表示哀痛。许多专栏作家谈到责任感，说他们这一代人必须对没有经历这些事件的新一代人有所行动：“我们在这里不想说（这四府）是怎么被人从我国怀抱中抢走的。我们只想说这一点：我们永远也不会心甘情愿将这些土地让给任何人，但迫于特殊情况，我们不得不泪流满面地交出这些土地。”[40]</p>
<p>一九五八年的示威让许多泰国评论员感到鼓舞，因为这些示威证明国人反对在柏威夏争议上做任何让步，显示新一代泰国人已经对过去的失土有感。泰国又一次为它的失土举哀，这一次对象是一九四六年割让的四个府。沙立在接受记者访问时表达自己的愤恨说，有为青年为了夺回这四个府而战死，泰国却在之后因为被骗又将它们拱手让人。[41]一名评论员说：“虽说事情已经过去多年，我们没有忘记。一切就像昨天刚发生一样，让我们仍然备觉痛苦。”[42]民族统一论者说，泰国是法国帝国主义加害下最大苦主。在一八○○年，黄金半岛分裂为越南、暹罗与缅甸三个势力范围。虽然越南与缅甸已经拿回帝国主义夺走的一切失土，老挝与柬埔寨地区却从未回归泰国。[43]对泰国来说，柏威夏代表的不仅仅是它的历史、文化或美学价值而已。失去柏威夏等于要泰国再一次承受割地之痛。</p>
<p>泰国民族主义者主张把柏威夏之争，转型为一场整个西北柬埔寨（用他们惯用的词，就是“东部省”）之争。根据曼谷报界的看法，柬埔寨是个人造结构，是法国人利用事实上属于泰国的土地犯下的一场地理骗局。在这种经过浪漫化的史观里，黄金半岛之战是法国与暹罗两国之争。当时暹罗国王因为国力软弱而被迫割让国土，但在进入二十世纪以后，他们的力量超越了法国。也因此，法国应该将这些土地物归原主才合理。在决定这个地区政治地位的条约中不是签字国的柬埔寨，现在无权置喙。[44]专栏作家在一篇名为〈泰人要把我们的土地要回来〉（The Thai Want Our Land Back）的文章中表明这种观点。文中列举七个理由说明东部省分应该归还泰国：“大家都知道泰国被迫签约将东部省割让给法国，由于它是一个不平等条约，因此没有约束力。但当法国放弃对这些土地的权益时，法国也放弃根据这个条约而享有的、已经无法执行的权利。因此，根据条约条款，这些土地应该自动恢复原来的地位，成为泰国一部分。”[45]</p>
<p>根据这篇文章的说法，东部省应该属于泰国，因为法国迫使暹罗在一九○四年与一九○七年签订条约。[46]这种说法说明一件事：国耻论把泰国精英描述成天真的牺牲者，认为这些精英当年并没有真正参与与法国的贸易协定谈判。朱拉隆功王当年决定签约，是因为在他看来，尖竹汶与桐艾比“一小撮柬埔寨土地”更有价值。但泰国民族统一论者谴责这项条约，说它是法国在一八九三年使用伎俩造成的产物。在柏威夏争议持续期间，这种法国非法将争议土地移入柬埔寨的说法似乎甚嚣尘上（不过并非每个人都接受这种观点）。一九五九年十二月，东北省分孔敬（Khon Kaen）的一名前国会议员，在皇家海军俱乐部发表一篇题为“泰国对东部省的权益”（Thailand’s Right to Monthon Burapha）的演说。他在这篇演说中宣布，法国有义务在撤离东南亚时把这些土地交还泰国。[47]许多学者专家撰文警告施亚努，相对于他对柏威夏的主权主张，泰国对失土的主张更加合法得多。[48]施亚努如果明智，最好不要在柏威夏议题上继续坚持，以免惹恼泰国干脆采取行动，再次征服它过去的领土。有人如此写道：“我们早已是文明国家，比柬埔寨占有的优势庞大得多，不过我们不想占柬埔寨便宜。但如果我们讲和平，那不是因为我们害怕。我们警告柬埔寨，‘不要只因为老虎睡了，就说它怕了你’。”[49]</p>
<p>泰国学者专家毫不犹豫地指出泰国与柬埔寨两国军力的悬殊，暗示只要愿意，泰国可以轻松击败柬埔寨，以武力夺回东部省。他们得意地说，泰国军队一度击败强大的法军，夺回失土。提到一九四一年边界战争的结果时，一名专栏作家冷嘲热讽地说：“算柬埔寨走运，日本人进行干预、接手谈判，若非如此，我们可能再也听不到‘柬埔寨’这三个字。”[50]</p>
<p>如上所述，要求收回柏威夏与失土的民族统一运动有一项重要策略，就是否认柬埔寨认同。威集在《拉查马奴》一剧中说高棉人是泰人兄弟，两国之间不应再有战争。[51]泰国沙文主义者认为，在柏威夏争议中，威集的这个种族理论有助于泰国。西尼曾多次接受访问，谈到柏威夏争议的进展。他在其中一次访问中说，高棉人其实分为“高高棉”与“低高棉”两族，但各自都是泰家族的一支。双方在舞蹈、音乐、艺术与文化方面的类同，证明高棉人其实就是泰人。[52]泰国所以针对高棉人提出这种族谱论，用意在切断现代柬埔寨与它所谓遗产古迹之间的历史关系。当施亚努说，柏威夏是高棉人祖先建造的，因此高棉人才是这座古寺的合法主人时，内政部长普拉哈纠正他说，所有的古寺庙都是“孔”（Khom）族建造的，孔族与高棉不同族，是一支已经绝种的民族。泰国民族主义者打的算盘是，能将柬埔寨认同纳入大泰族疆域内，就能巩固他们对柏威夏的主张，或许还能从柬埔寨要回更多土地。</p>
<p>在这一切扩张主义的喧嚣声中，偶尔也有人质疑把柏威夏闹成一场国际争议是否值得。在西尼准备往访海牙（Hague）国际法庭时，一名国会议员就公开建议，与其让争议不断闹下去，影响外交关系与国际贸易，不如把柏威夏让给柬埔寨，更有利于泰国。[53]对“一堆石子”行使政治控制权，不能改善两国任何一方的生活条件。[54]这些言论随即招来几家报纸挞伐，说这名国会议员不爱国，想出卖国家。当这么多人为了维护国土而捐出金钱与时间时，竟有民选官员建议让出国土，实在可恶之至。柏威夏案是泰国向世界展现全国团结的机会。一名专栏作家写道，令人感到反讽的是，泰国寻常百姓竟比他们的一些领导人更了解这个事实。这不仅是一场土地之争而已；它是一场泰国神圣荣誉之争。[55]</p>
<p>国耻论的重现，为泰国政府带来外交困境，也让它的诉讼策略更加步履维艰。内政部长普拉哈在争议一开始就明白表示，泰国政府不会对一九四六年割让的四府提出任何索还要求。[56]由于老挝已经动荡，北越与南越间的局势日趋紧张，而柬埔寨也开始向北京靠拢，沙立政权不想让这场边界争议升高为一场军事冲突。此外，政府律师认为，纯就法律观点而言，失去的四府与柏威夏应该是完全无关的两件事。根据首席法律顾问西尼的解释，柏威夏一直就是泰国一部分，这是泰国的官方立场。这座古寺的地位不受一九○四或一九○七年画界的影响。在这个案例中，法国在一九○八年完成的边界地图无效，因为联合委员会的泰国成员没有接受。对西尼不幸的是，泰国政府已经发表刊物，提出与此矛盾的立场。宣传部在一九四一年发表一本名叫《建国时代的泰国》（<em>Thai samai sarng chart</em>）的书，将柏威夏的归还说成是《东京和平协定》的一部分。[57]</p>
<h3 id="动员贡献"><a href="#动员贡献" class="headerlink" title="动员贡献"></a>动员贡献</h3><p>在举行记者会，宣布柬埔寨将寻求联合国就柏威夏问题进行干预一年之后，施亚努果然付诸行动。一九五九年十月，他正式提案，要求国际法庭对泰国与柬埔寨两国的边界进行裁决。新闻界预测一场旷日持久的讼战在所难免，民众于是开始想办法筹集诉讼基金。在捐款议题上，报界又一次采取主动。根据曼谷日报《平泰》（<em>Phim Thai</em>）的报导，一九五九年十月，一则有关国际法庭诉讼费的读者投书启动了这项捐款运动。读者陈维能（Chan Witchanon）投书《平泰》，建议《平泰》开始接受百姓捐款，筹募资金，协助泰国打这场要回柏威夏的国际官司。陈维能说，每个泰国人就算只捐一铢，也可得款两千一百万铢，一定可以帮国家打赢这场非常重要的官司。他随信附上五铢泰币，代表他一家五口人捐了款。[58]</p>
<p>《平泰》在这封信激励下发起“一人一铢”运动，并宣布开始在报社总社接受柏威夏诉讼费基金捐款。《平泰》随后发表一篇文章，赞扬陈维能为协助泰国在国际法庭取胜而展现的爱国与无私奉献。《平泰》提醒读者国家目前面对的险境，鼓励读者捐助。过去某些贪婪的国家曾利用泰国爱好和平的天性，侵略泰国，窃取泰国土地。今天的施亚努也想学样，骗走泰国土地。捐款创建泰国诉讼基金能形成强有力的象征，说明泰国在这个问题上的决心，向全世界表明泰国这一次不会屈服。[59]</p>
<p>陈维能的榜样让泰国各地成千上万群众纷纷响应。信件如雪片般涌入《平泰》报社，带来成立政府诉讼基金的捐款。其他报社如《暹罗尼空》、《自由通讯报》（<em>Sarn seri</em>）与《泰报》（<em>Thai</em>）也开始接受捐助。这些报纸之所以如此热中，不仅因为响应捐款可以为国效力，还能从而发掘各式-各样牺牲奉献的故事，吸引读者兴趣。之后一连几周，报刊不断报导平民百姓如何捐助柏威夏诉讼基金。许多计程车司机捐出一日的工资。有一名中学生把他被汽车撞伤获得的赔偿金全数捐出。[60]曼凯（Bang Kae）安养院的老人办了自己的筹款。[61]</p>
<p>捐助热潮席卷全国，许多人不仅捐钱，还捐出各种可供报社或其他组织拍卖的物品。有人卖血，把得款交给政府。法政大学主办了一场以柏威夏为主题的舞会与时装表演。晚会结束时，拍卖了一个大型气球，得款一万铢。[62]在“是乐园”（Lumpini Park）举行的另一场拍卖会中，泰血党捐了一些东西，也筹得几千泰铢。[63]曼谷斯里差旺剧院（Sriratchawong Theater）与《暹罗尼空》报社合作，举行新电影首映，并保证将所有票房收入直接送进政府帐户。[64]这种爱国热潮扩散到各府，府民也热烈响应，组织类似活动，克尽他们一分心力。有些军人因为已经将军饷花光，只好捐出他们买来的酒，还有人将一台电晶体收音机捐出拍卖。宋卡府（Songkhla Province）官员办了一场拍卖，让捐钱的人可以亲吻宋卡选美小姐。[65]到十一月底，爱国民众捐款已经突破百万泰铢大关。[66]</p>
<p>“一人一铢”运动的成功，让泰国政府也加入筹款行列。一九五九年十月底，沙立宣布成立特别“柏威夏法律辩护基金”，接受私人捐助。曼谷报界已经收到的一切捐款都将转入这个基金，由内政部统筹运用。根据新指管系统，捐款先由区首长点收，交给各府府尹，再由府尹转交曼谷当局。沙立在宣布的结尾赞扬所有慷慨捐输的国人，说他们的支持行动比捐赠的金额更加重要。他并且提醒国人，国土是祖先留下的遗产，每个人都有保卫国土之责。[67]</p>
<p>这波全国性筹款浪潮的相关言论，以及捐款人的态度都显示，越来越多泰国人把目前这场柏威夏危机与泰国过去的失土悲剧混为一谈。更特定地说，在许多捐款人心目中，法国侵占泰国土地的历史未曾打住，而柏威夏古寺争议就是这种侵占过程的一部分。有一名老妇就说，她相信柬埔寨打算窃取柏威夏这件事背后一定有法国人撑腰。她说，这座古寺“几百年以来一直就是我们的。他们怎能就这样从我们手中拿走？”[68]还有一名男子，在捐出一张一八九五年邮票在平泰拍卖会拍卖时，也附和这名老妇的说法。这张朱拉隆功王时代的邮票上绘了一张地图，地图上的马德望是暹罗领土。这名男子说：“整个马德望都是我们的，柏威夏怎可能是柬埔寨的？”[69]这场泰国－柬埔寨危机带来的焦虑与激情，逐渐透过各种方式，与几代泰人经历的挫败与屈辱感错综纠结。一名法政大学女学生蒐集同学捐款，捐了一百一十二铢，以示不忘一八九三年的法国－暹罗危机。[70]在一九四一年印度支那战争中战死的飞行员桑尼．暖马尼（Sanit Nuanmani）遗下的一组网球拍，也出现在拍卖会场，成为新闻报导焦点。负责拍卖这组网球拍的《自由通讯报》编辑告诉他们的读者，在那关键时代，桑尼是泰国最勇敢的战士。[71]这波捐款运动的性质证明，柏威夏争议所以引起泰国民众这么强烈的反应，对失土的恐惧是主要原因。</p>
<h3 id="不知感恩的施亚努"><a href="#不知感恩的施亚努" class="headerlink" title="不知感恩的施亚努"></a>不知感恩的施亚努</h3><p>泰国报纸有关柬埔寨出现反泰言论与示威的报导，让曼谷观察家跌破眼镜。像这样一个无论就宗教、文化与语言而言都与泰人如此近似的民族，为什么会这样仇恨他们的邻居？政府领导人认为，所以造成这种矛盾，一切罪责都在施亚努身上。根据西尼等领导人在几次电台与报纸访问中的解释，柏威夏争议不是泰国人民与柬埔寨人民间的争议；而是泰国与金边那些腐败领导人之间的冲突。西尼等人向泰国民众保证，高棉人一直将泰国人视为长兄般敬爱，双方出现这种紧张情势，完全是桑．沙立、施亚努等政客为了本身利益，挑拨民族仇恨造成的结果。泰国报纸常将施亚努描绘成一个不知感恩的前盟友，说他为了充当法国或中国主子邪恶计划的马前卒而出卖友人。用这种民众可以轻松理解的反帝国主义论调解释柏威夏争议，可以让泰国对柏威夏的主张更加言之成理。这整个事件不过是大国窃取泰国土地的又一次尝试而已。</p>
<p>泰国领导人一开始认为，柬埔寨诉诸国际法庭不过是施亚努利用柏威夏夺取政治利益的一种手法罢了。在一九五九年一次记者会中，沙立谈到施亚努所以在国际法庭卯上泰国的几个可能的理由。他说，柬埔寨即将选举，施亚努亟需争取选民。如果选战失利，施亚努在柬埔寨的政敌甚至可能迫使他流亡。[72]施亚努因施政成绩不佳，想利用这座古寺制造争议，以分散选民注意力。[73]此外，为了不让泰国一再尝试在两国边界画界，以免一旦边界画定后必须将土地归还泰国，可能也是施亚努诉诸国际法庭的原因。[74]同时，柬埔寨仍是一个非常落后的国度，对泰国近年来经济发展的嫉妒也是一项可能原因。沙立继续说，如果果真如此，施亚努应该向泰国学习，而不是仇恨泰国。泰国新闻界也有效运用经济议题抨击施亚努，说两国若关闭边界、切断外交关系，受创最重的是柬埔寨，因为柬埔寨依赖泰国市场与运输。一篇报纸社论认为，施亚努会在选举过后放弃柏威夏议题，但在这段时间要他本国的人民为他的行为买单。[75]这类言论显示，曼谷比较关心的，是柬埔寨百姓的福祉而不是柬埔寨政府。</p>
<p>泰国历史上往往将高棉王描绘成低人一等、不值得信任的角色，施亚努的情况也不例外。[76]根据泰国王室史的记述，柬埔寨像是仰仗暹罗老大哥的小弟。仁慈的暹罗王室对柬埔寨呵护备至，但柬埔寨不仅不知感恩，最后还反叛了暹罗。一八六一年，施亚努的先祖诺罗敦王（King Norodom）为逃避柬埔寨内乱而躲进曼谷。之后，在一支暹罗武装卫队保护下，诺罗敦重返柬埔寨复辟，却在复辟后立即在交趾支那与法国展开谈判，创建一个保护国，为暹罗在柬埔寨的影响力画下句点。[77]十六世纪的柬埔寨统治者萨达（King Satha）的例子更夸张。萨达是大城王国的藩属，向大城进贡。根据王室纪录，当大城忙着抵抗来自西方的缅甸军进犯时，萨达率军从东方攻击暹罗。这种变节行动让大城王纳黎萱怒不可遏。纳黎萱之后将萨达俘获处死，还用这叛徒的血洗自己的脚。[78]</p>
<p>泰国人就根据这些历史框架，诠释施亚努在柏威夏争议期间的行动。当施亚努号召柬埔寨团结、争取独立时，许多泰国人对柬埔寨民族主义运动表示同情，或至少乐见法国人撤出东南亚。当施亚努在一九五三年六月短暂访问曼谷时，《标准》（<em>Standard</em>）杂志对他赞誉有加，说他“冷静、明智、责任感十足地领导人民，迈向全面独立”。[79]五年以后，施亚努谴责泰国，向国际法庭提出告诉，要求泰国从古寺遗迹撤军，泰国民众对他的好感也完全幻灭。克立．巴莫（Kukrit Pramoj）在一次曼谷电台的访谈节目中，尝试从历史角度解释这项争议的源起：“我相信所有这一切行动的背后就是施亚努。事实上，我们如果回顾泰国史就能发现，所有在陷身险境时得过泰国帮助的柬埔寨王室成员，不但从不曾对泰国心存感激，还想伤害泰国。准此而言，施亚努就像他们一样，也就不足为奇了。”[80]</p>
<p>新闻报导也循着同一模式，将施亚努说成是个翻脸成仇的前盟友。泰国与柬埔寨在边界议题上已经谈了几个月，许多人将施亚努突然把这事告上国际法庭的决定视为背叛。有记者写道，施亚努在与泰国谈判时说一套，做一套，是个“两面人”。施亚努在访问其他国家时发表的有关柏威夏争议的谈话，尤其令泰人愤怒。报纸社论谴责施亚努，说他以不实而且有煽动性的言词指控泰国。这种背信弃义的行径，更让泰国人相信施亚努从一开始就无意和平解决这项争议。[81]一篇社论将施亚努比喻为背叛大城的那个高棉王：“诺罗敦．施亚努这个名字，将像萨达那个邪恶敌人一样，永远活在泰国人民记忆中。”[82]</p>
<p>在泰国有关柏威夏的论述中，施亚努成为一个重要关键，将现行边界争议与过去与法国的对抗结合在一起。这种说法强调，泰国人争执的对象不是柬埔寨人民，而是柬埔寨政治领导人，因为柬埔寨政治领导人仍在向他们过去的主子法国人献媚。施亚努对曼谷发动的每一波演说攻势，一开始都在法文报刊上发表的事实，也没有逃过泰国记者的注意。评论员说，施亚努一直就更像法国人，而不像高棉人；事实上，法国所以推他出来担任柬埔寨国王，只因为他是法兰西的傀儡，是支持殖民政府的死忠派。曼尼．朱塞（Manich Jumsai）在柬埔寨与泰国史的著述中写道，施亚努早从幼年时代就将法国视为柬埔寨的救主，将泰国视为柬埔寨的敌人。由于误以为法国殖民保全了柬埔寨与高棉文化，使柬埔寨幸免于泰国兼并，施亚努一直对法国感恩戴德，对泰国却“始终心怀恐惧”。[83]这种历史误解是曼谷与金边之间一切政治紧张的源头。曼尼有关施亚努是法国人、不是高棉人的说法，更让泰国人认定法国是这场边界争议背后的主谋。这种说法也让泰国人更能自圆其说，只谈本身在近代史上的牺牲，不谈暹罗帝国主义侵入柬埔寨、毁灭吴哥窟那段历史。</p>
<h3 id="审理与判决"><a href="#审理与判决" class="headerlink" title="审理与判决"></a>审理与判决</h3><p>从一九六一至一九六二年，泰国与柬埔寨律师团为了柏威夏而在国际法庭唇枪舌剑，海牙也因此成为这场边界争议的新战场。这场官司的决定性关键，就在那张著名的“附件I地图”的合法性。柬埔寨代表团提出这张地图，证明柏威夏古寺自一九○七年起就位于法属印度支那——即日后的柬埔寨——边界内。柬埔寨律师要求国际法庭下令泰国从古寺遗迹撤军，承认柬埔寨对这处遗迹的主权。泰国律师则反击说，这张地图是纯属法国想像的产物，并没有精确描述边界地区，泰国也从未接受这张地图。根据一九○四年法国－暹罗条约的明文规定，扁担山脉分水岭一直就是国际边界。根据这种画界，柏威夏古寺遗迹位于泰国境内。在审慎考虑有关法律与历史证据之后，国际法庭认定边界线的最后决定权威是附件I地图，不是一九○四年条约条款。国际法庭主席包丹．渥马西（Bohdan Womarksi）表示，泰国确实曾经接受这份地图，将它视为官方认可的边界，甚至还曾加印拷贝，供泰国境内使用。[84]此外，泰国如果认为这份地图有错，它有多次机会可以在一九三七与一九四六年的法国－泰国谈判中提出抗议，但泰国没有这么做。[85]国际法庭因此判决，柏威夏古寺遗迹为柬埔寨所有，泰国应该从当地撤军。</p>
<p>国际法庭这项判决在泰国引起的立即反应是不敢相信，也不能接受。面对又一次必须割让领土的羞辱——而且这一次击败它的，还是它过去的藩属——泰国领导人表示不接受这项判决。《自由通讯报》在柏威夏事件号外上，以粗体字“泰国决心奋战到死”为题，刊出陆军将领普拉哈的访问谈话。普拉哈在访问中指出，泰国军队会奋战至死，不让任何国家又一次窃取它的领土。他之后扬言，泰军会射杀任何胆敢进入这座古寺的高棉人。[86]副总理他农．吉迪卡宗（Thanom Kittikachorn）在仔细检视国际法庭判决书之后说，泰国没有得到公平审判，因为参与本案的一些法官来自共产党国家。[87]学生社群的反应也与这些强烈的情绪相互呼应。许多学生写信到报社，要求政府拒绝国际法庭判决，并誓言为保卫柏威夏不惜一战。朱拉隆功大学学生竖了一面旗，旗上大书“柏威夏是我们的，我们必须保住它”。[88]国际法庭宣判一周后，大学生发动泰国史上最大规模的一次示威。来自五所大学的五万名学生持标语、喊口号，在国会前发动游行，要政府保住柏威夏。根据新闻报导，春武里府、桐艾府、阿兰亚帕贴县（Aranyaprathet，位于沙缴府）、彭世洛府、大城府、那空那育府（Nakhon Nayok），与北榄府（Samut Prakan，又名沙没巴干府）等地也出现类似集会，而且每个府的集会群众都不下一万人。[89]在国际法庭宣判后，施亚努被冠上“黑亲王”（The Black Prince）封号，成为许多泰国人的头号公敌。[90]</p>
<p>还有人认为，国际法庭这项判决是一个难得的救赎机会。民族统一分子认为，对历年来不断被骗、遭欺压的泰国而言，这是一个领导人重振国威的大好时机。柬埔寨现在有国际法撑腰，但如果泰国拒绝从柏威夏撤军，柬埔寨也莫可奈何。这种千载难逢的抗拒良机，可以让泰国一举扫除过去的挫败与屈辱传承。曼谷示威者举的标语牌上写道“战死沙场比忍辱偷生强”，颇能反映当时泰国民众的心绪。[91]死灰复燃的泰血党开始散发传单，鼓励政府抗拒国际法庭的判决。“这难道不是我们起身奋战、拔出长久以来插在泰民族胸口上那根刺的大好时机？只有在纾解这些历史疮疤以后，我们才能终于痊愈。”[92]</p>
<p>报纸读者投书说，泰国所以陷于今天的困境，都是它息事宁人的政策自找的。一名读者预测泰国前景可悲：“如果我们泰人遵守国际法庭这些腐败的裁决，我们今后一定还会失去更多土地。今天是柏威夏，明天会是华富里。”[93]民族统一论者大谈“泰国土地从过去代代相传，直到今天”的论调。如果因为疏失而将土地拱手让人，后代子孙会指责前辈，说前辈无能或缺乏意志力，保护不了国土。另有一名读者投书说：“历史不断写着。如果我们放弃这样有价值的土地，我们的子孙会作何感想？他们会达成结论说我们这一代人没有丝毫爱国心。”[94]抗拒国际法庭这项判决，等于昭告世人，泰国不能再向帝国主义磕头，让泰国挣回一些尊严与自尊。</p>
<p>这类走极端信件的发表，又一次让我们对泰国媒体与民意间的关系提出重要质疑。这些报纸尽管宣称是在反映民意，但在国际法庭做成判决前后那几年间，它们显然在塑造民意过程中扮演重要角色。在报导读者对判决的反应时，某些报纸发挥了“回声室效应”（编按：一种不论事实，选择自己爱听的声音进行对话）。有关柏威夏的煽情报导，使读者在获知柬埔寨胜诉时出现情绪性反应。愤怒的读者投书，要求与柬埔寨兵戎相见，同样报纸于是发表这些投书，作为民众心声。发表这些投书的做法，让对抗成了全民福斯、而非极端激进分子的心声。</p>
<p>但就在这些怒吼声催促泰国政府反抗判决的同时，也有人提出比较温和的看法，呼吁政府保持谨慎，接受判决。商界尤其认为，如果政府抗拒国际法庭判决，继续威胁柬埔寨，将对贸易以及泰国国际形象造成重创，相形之下，失去柏威夏其实没多大关系。美国也很重视这次事件，认为泰国－柬埔寨紧张情势一旦升高，可能损及美国与两国的关系，造成东南亚地区进一步动荡。在危机期间驻曼谷的美国国务院官员佛洛伊．威廷顿（Floyd Whittington），当时与新任泰国产业金融公司（Industrial Finance Corporation of Thailand）经理坤育．丹西提（Khun Yom Tansetthi）谈到有关柏威夏这项裁决。威廷顿的这段回忆录，颇能反映当年商界精英对这件事的关切：</p>
<blockquote>
<p>我问他，对有关柏威夏这项有利于柬埔寨的裁决有何反应。他答道，他相信，他的反应与所有受过教育、有智慧、通情达理、不流于情绪的泰国人的反应都一样。坤育说，他认为泰国已经正正当当地将这个案子提交国际法庭。既然如此，泰国就应该坦然接受国际法庭的决定。在法庭已经裁决之后，无论做出任何不逊之举，或发表任何泄忿的声明，都只会对泰国的成熟度带来减分效果。坤育说，如果能够妥善处理这个问题，泰国可以成为一个拥有明智政治家、成熟的东南亚国家。如果搞砸了，在报上挑战这项判决，扬言阻止判决生效，泰国会失去朋友、尊严与国际敬意。</p>
<p>我问他，他在与友人以及同事讨论这件事时，是否也是这个论调。他答道：“当然，而且这也是他们与我谈话时的论调。”我问他，依他看，一般市井百姓对这件事有何看法。他说，大多数百姓什么也不想，极少数会思考的人除非遭到煽动，对柏威夏以及国际法庭这项裁决也一无所知。[95]</p>
</blockquote>
<p>坤育对泰国处理柏威夏争议做法的反应，说明分析舆情的难处。他说，泰国把这件争议提交国际法庭是对的。这是否表示他支持泰国对这座古寺的领土主张？或许并非如此，因为他又说，一般百姓对柏威夏一无所知，暗示他承认柬埔寨的主权。其次，他显然蔑视煽情的报纸与无知的读者，暗示国耻论所以能吸引百姓，靠的是百姓对古寺真实历史的不了解。最后，他并且指出，与其使用暴力据有柏威夏，不理会国际规则，不如和平放弃柏威夏更能提升泰国国际形象。</p>
<p>这些话显示，泰国民众对柏威夏争议的反应并不一致。并非每个人都支持泰国对柏威夏的主张，而且就算是支持这些主张的人，也有许多不赞成泰国抗拒国际法庭，与柬埔寨对抗。就像在一九四○年准备与法属印度支那开战期间，有人对泰国的做法表示异议一样，这场古寺之争也在泰国引起异议。不过，那些不同意政府官方立场的人，只能私下表达意见，不能写社论或在报上发表读者投书，也不会举着标语牌上街示威。国耻论就有这样的效应：它并不强迫每个人都接受民族统一论调，但它能造就一种环境，让有意表示反对意见的人胆战心惊，不敢说话。任何人胆敢暗示泰国放弃柏威夏主权，都会被解读为支持柬埔寨主权，而遭到不忠诚的骂名。</p>
<p>有鉴于媒体呼吁不理会国际法庭判决，政府领导人一开始也采取决不退让的强硬立场，沙立总理在一九六二年七月宣布泰国将遵守国际法庭判决一事，让每个人都感到意外。尽管民族统一情绪充斥，沙立政权也有许多不得不这么做的原因。首先，他们必须考虑国王的意见。许多人都知道蒲美蓬（Bhumibol）国王非常关心这项争议，曾劝告政府谨慎行事。[96]而且，由于柬埔寨与中华人民共和国关系越走越近，泰国虽有军事优势也不敢贸然挑起冲突。最后，对泰国而言，身为联合国一员是国际声望的重要来源。[97]谴责国际法庭是新帝国主义机构是一回事，但不遵从国际法庭裁决可能损及泰国身为国际社会重要一员的地位。沙立在他的柏威夏争议特别演说中，提醒国人注意这个事实：“我们现在生活在一个全球性社会中。同胞们一定很清楚泰民族在这个国际社会中享有的认可与尊重。如果为了柏威夏废墟而牺牲我们的尊严与声望，我们还得花多少年、多少世纪工夫才能重建这些声望？”[98]</p>
<p>就像先在一八九三年、之后又在一九四六年做的一样，泰国精英除了扮演烈士以外，别无其他选择。泰国领导人说，为谋国际和平，他们愿意牺牲泰国本国利益，不过他们是在抗议下这么做的。一九六二年七月十五日，军事领导人集会举行仪式，将柏威夏主权割让柬埔寨。护旗队没有降下柏威夏古迹上的泰国国旗，而是将整个旗杆拔起，运到泰国境内一处博物馆预定地。主持这项仪式的内政部长普拉哈告诉与会者：“有一天，我们会带着这面旗回来，让它再次在柏威夏飘扬。”[99]四色菊（Sisaket）府计划放假一天纪念这件事，并在古寺边界建碑，碑上铭文写道“我们被人抢走柏威夏”。[100]</p>
<h3 id="泰国为什么输？"><a href="#泰国为什么输？" class="headerlink" title="泰国为什么输？"></a>泰国为什么输？</h3><p>失去柏威夏让泰国举国哀伤，民族统一分子也开始找人怪罪。他们自言自语说，泰国是正义的一方，但最后落败。原因何在？政府回答这个问题也备感压力，惟恐被控卖国。在二○○八年，沙马（Samak）政府就碰上这样的问题。政府对这个问题的反应，再次证明它企图将柏威夏争议包装成一种选定创痛的还魂。</p>
<p>下页那幅巴用．尚雅旺的政治漫画〈魔毯〉（The Magic Carpet），颇能反映这段期间的说法。画〈魔毯〉这幅漫画，意在解释柏威夏边界争议的结果，但它也反映了泰国人对国际法庭判决长远后果的焦虑。在这幅漫画中，真正的恶棍是附件I地图。这张作为扩张工具的地图，有帝国主义的伪善魔力，它在真正边界的两边乱磙，让泰国农民看得一头雾水。在读者眼中，边界就是那道栅栏，似乎不言可喻，但那装模作样的法官却执意解读地图，没注意到自己已经跨界从柬埔寨进入泰国。地图与法官就这样联手打垮了泰国，让共产党——那个小人物施亚努，以及他背后的中国主子毛泽东——将势力伸进东南亚。这幅漫画表达一个讯息：就像在朱拉隆功王时代一样，今天的泰国仍然遭到帝国主义威胁。老帝国主义（法国的附件I地图）对泰国造成的不公，让新帝国主义（国际法庭与共产党）趁虚而入。</p>
<p><img src="https://seramat.github.io/picx-images-hosting/CleanShot-2025-07-25-at-15.32.18@2x.9rjp8h5x05.jpg" alt="魔毯" loading="lazy"></p>
<p><strong>〈魔毯〉</strong></p>
<p>一名国际法庭法官侵犯泰国边界，施亚努与毛泽东跟在他后面。（《曼谷邮报》，1962年7月17日）</p>
<p>在民族统一论者眼中，失去柏威夏是一八九 三年种下的因造成的最新苦果，他们因此认为这次在海牙的挫败，部分得归咎于法国。法国在一九○七年说一套做一套，最后酿成柏威夏争议，而且事实证明，法国档案库提供的资料是柬埔寨赢得国际法庭判决的重要关键。在泰国政府决定服从这项判决之后，《自由通讯报》请读者表示意见。结果所有刊出来的读者投书，都千篇一律强烈反法。有些读者呼吁泰国人抵制包括医药、化妆品等法国产品，说唯有这么做，才能让法国人民反省法国政府在过去与今天加在泰国身上的苦难。[101]一名专栏作家说，法国目前在阿尔及利亚碰上的难题，证明它对泰国犯下的许多罪行现在已经开始反噬。[102]还有读者相信，就算泰国或许永远无法报复法国，但这些痛苦的事件仍是有价值的教训。有些报纸还鼓励教育部加强历史教学，让学生永远不忘过去这些苦难。一名专家写道：“如果不这么做，我们一定还会一次又一次重演这样的历史经验。”[103]</p>
<p>现在，老帝国主义时代已经过去，国际法庭这类新帝国主义机构开始对泰国主权形成威胁。</p>
<p>对国际法庭在这次审判的作为——特别是它将附件I地图视为法国拥有柏威夏的证据——泰国报界极力批判。审判过程中使用的附件I地图并非原件，而是柬埔寨从法国档案库取得的一份拷贝，有人因此认为这张新地图可能遭人动了手脚。这种制图阴谋论与“法国是狼，暹罗是羊”的说法配合得天衣无缝，也证明从第一次法国－暹罗冲突以来，一切情况依旧。国际法庭是大国用来欺压小国的工具。此外，国际法庭既能插手这项争议，做出有利柬埔寨的判决，当然证明它能像任何殖民帝国一样，将外国势力施加在泰国境内。[104]泰国领导人甚至指控国际法庭同情共产主义，协助散播共产主义。他农在接受《暹罗尼空》报访问时说，他相信柏威夏是被人从泰国手中骗走的，因为审理此案的法官来自共产国家。[105]曼谷暗中认定，国际法庭主席、来自波兰的渥马西，意图利用这项判决让共产主义从东部与柬埔寨的边界渗透泰国。为示抗议，泰国政府停止发放波兰人入境泰国的签证，下令波兰贸易组织成员离境，还暂时禁止波兰进口。[106]</p>
<p>泰国民族统一论者并且把矛头指向美国，说他们遭美国出卖。自二次大战结束以来，由于英国在美国劝阻下没有在战败的泰国创建保护国，曼谷与华府发展出一种特别的关系。披汶与沙立都曾保证奉行民主，保证支持杜鲁门主义（Truman Doctrine），以换取美国协助，对抗共产主义。由于柏威夏争议出现在冷战高峰期间，泰国政府自然认为美国会支持泰国、对付中立的柬埔寨，但结果让他们大失所望。尽管施亚努与北京眉来眼去、抨击曼谷，美国仍然继续不断为金边提供越来越多的军、经援助。看在泰国眼中，美国这种做法有些像是帮着共产党磨利侵略矛头。美国没有运用对联合国的影响力，在柏威夏案件上助泰国一臂之力，也让泰国失望。沙立政府原本指派美国律师菲利浦．耶素（Phillip Jessup）为驻海牙法律代表团一员。耶素在一九六○年离开泰国代表团，出任国际法庭法官，但因为过去与泰国的关系，他自我回避，没有参与柏威夏案审理。就这样，泰国不仅丧失一名重要的法律顾问，还可能因此在国际法庭判决中失去一票。但最让曼谷恼火的是，前美国国务卿艾奇逊竟然同意出任柬埔寨的首席法律顾问。这时的艾奇逊虽在一家民营公司担任律师，但媒体仍然视他为美国政府官方代表。在泰国观察家眼中，艾奇逊的加入原告阵营遂成为美国支持柬埔寨索取柏威夏的证据。[107]十几年来，泰国一直是美国外交政策的忠实客户，但临到紧要关头，美国却没有回报。报纸发表社论怒斥美国，将美国在柏威夏一案抛弃泰国的做法，与英国在一八九三年背叛朱拉隆功王的事相提并论。有记者写道：“泰国总是遭人在背后捅刀子，这类型行为就是明显的例子。”[108]</p>
<p>最后，泰国向国际压力低头，从古寺撤军，承认柏威夏是柬埔寨领土。但沙立政权在向泰国人民表达的信息中，却给人一种这项判决只是一时性挫败、不是永久性解决办法的印象。在宣布泰国撤出古寺的全国性演说中，沙立向人民保证，他的政府不会放弃收回领土的努力：</p>
<blockquote>
<p>我完全知道失去柏威夏是整个泰国人民之痛。因此，高棉人就算或许有了柏威夏，他们拿到的不过是那片废墟，还有古寺所在的那块土地罢了。柏威夏古寺之魂永远与泰国一起。泰国人民会永远记住，卑鄙无耻之徒玩弄诡计，从我们手中盗走柏威-夏古寺。只要泰国秉持最高荣誉与道德意识，克尽国际社会一员职责，柏威夏古寺迟早将重归泰国怀抱……柏威夏事件将长存今后几代泰人记忆中，像烙在全国每个人民心灵上的疮疤一样，在泰国史上留下一道难以抹灭的痕迹。[109]</p>
</blockquote>
<p>泰国政府没有设法疗伤，而是坚持争议还未完全解决，让伤口继续开着。由于国际法庭判决上的一个漏洞，想做到这一点不难。国际法庭把古寺遗迹的主权给了柬埔寨，但没有做成有关古寺周遭边界确切位置的任何裁决。泰国民族统一论者抓住这个细枝末节说，古寺结构体可能属于柬埔寨，但古寺周遭的土地（包括引起争议的四．六公里土地）仍为泰国一部分。从这个角度来说，除非通过当地的永久边界确立，柏威夏的地位问题始终是悬案。沙立在这篇全国性演说明确指出国耻论原则。他不但没有想办法愈合这道创伤，反而让有关柏威夏的记忆成为烙在泰国身上的痛苦疮疤。他的说词与泰国媒体表现的沙文主义最浓厚的情绪相互呼应——友人出卖了泰国，敌人从泰国手中夺了柏威夏。由披汶政权在一九四一年边界冲突过后首次提出有关古寺的这种论述，就这样一直影响泰国对柏威夏问题的态度。这种说法由于巧妙隐藏了泰国的扩张野心，突显泰国对国际法庭新殖民主义势力的英勇抗拒，深获泰国境内民族统一团体青睐。沙立政府在佯装遵守国际法庭判决的同时，对柏威夏却采取了一种必将造成日后冲突的政策。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>由于不肯将国际法庭裁决视为柏威夏争议的最后裁决，泰国政府造出一套史观，将柏威夏与失土概念绑在一起，让这个议题在适当环境下得以再次浮出台面。沙立的演说暗示泰国有一天可能还会收复柏威夏，这让泰国人不肯就此放弃，柏威夏古寺也因此成为机会主义分子手中强有力的国耻象征。巴文．查查瓦庞潘（Pavin Chachavalpongpun）说，泰国在二○○八年就柏威夏世界遗产地位提出的抗议，代表的正是这类型政治姿态。他指控人民民主联盟为谋派系利益而炒作柏威夏议题，并且指出，泰国与柬埔寨紧张情势就在人民民主联盟竭力保持示威声势时爆发，并非事出偶然。[110]人民民主联盟与民主党，都想将柏威夏世界遗产地位与泰国的失土，以及泰国政府的失败绑在一起。这种史观将政治世界划分为两类型。一类是人民民主联盟，代表国家与王室的保护者，而它的敌人——前总理他信．钦那瓦（Thaksin Shinawatra）与他的接班人沙马——代表唯利是图，不爱国的奸商。[111]根据这种分类，好的泰国人与他的敌人之间有一道“正义之墙”，不同意领土完整政策的人就是卖国。巴文说，这是泰国民族主义的新面孔：泰国之所以为泰国，就在于它的领土完整神圣性，但这种领土完整不断遭到内忧外患威胁。[112]</p>
<p>我要在这里说，泰国民族统一论者的失土史观可以回溯到二十世纪三○年代，而二○○八年展开的泰国－柬埔寨边界紧张情势就是植根于这种史观。人民民主联盟的民族统一运动，是之前二十世纪六○年代古寺争议期间失土史观的重演，而古寺争议又是二十世纪四○年代法国－泰国边界冲突的翻版；不过这三个事件都扎根在国耻论沃土之中。如本书前文所述，泰国民族统一论者编了一套历史，强调泰国的牺牲，制造一种集体屈辱意识，并不时借机煽动扩张。由于容忍领土牢骚，泰国政府创下条件，让边界合法性成为世世代代泰国人必须辩论的议题。二○○八年，泰国极度分裂的政界再创理想条件，让失土议题又一次成为朝野争论的焦点。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>在柏威夏事件引发的怒火逐渐平息以后，泰国政府不再运用国耻论，因为这时的国耻论已经又一次成为负债。沙立那句“柏威夏古寺迟早将重归泰国怀抱”的保证，暗示挫败只是暂时，因为古寺之争还没结束。尽管国际法庭有关柏威夏边界的裁决模煳不清，泰国政府并未要求澄清，因为害怕这么做会造成画界、让泰国损失更多土地。前后四十多年，柏威夏古寺遗迹就像纪念物一样，纪念着一个黑暗的日子。二○○五年，柬埔寨提出将柏威夏古寺列为世界遗产的申请，这场争议于是再次爆发。曼谷一开始以古寺遗迹土地主权仍有争议为由，反对柬埔寨这项提案。两年过后，泰国代表团访问金边，建议由两国联名提出这项申请。洪森（Hun Sen）的柬埔寨政府拒绝，说柏威夏纯为柬埔寨的地标，与泰国无关。二○○八年六月二十四日，泰国外长诺帕敦签署联合公报，支持柬埔寨向世界遗产委员会（World Heritage Committee）提出申请。</p>
<p>签署这项联合公报的事在曼谷引发轩然大波。许多泰国人认为，让柬埔寨将柏威夏列为本国遗迹会让泰国丢脸。曼谷报纸社论指控执政的人民力量党，说它为换取柬埔寨戈公（暹罗湾内的一个岛）的天然气与赌场专利而出卖国土。《民族报》（<em>The Nation</em>）更发表读者投书，指控政府放弃对这座古寺的所有权：“在既没有联名向联合国教科文组织提出申请，又没有就这项领土争议达成友好协议的情况下，我们不解泰国政府为什么这么急着为柬埔寨这项柏威夏行动背书。最重要的是，签署这项联合公报等于释出讯号，说泰国永远不再索还柏威夏。沙马政府犯了一项不可原谅的外交大错。”[01]</p>
<p>反对党民主党要求对沙马总理与他的全体内阁进行不信任投票，人民民主联盟也向泰国宪法法庭提讼，说这项联合公报的签署威胁到泰国主权，因此违宪。支持人民民主联盟的黄衫军随即走上街头，先在外交部门前示威，之后游行到政府大厦。诺帕敦由于是这项联合公报的签署人，面对国会弹劾听证，并被迫辞职。[02]泰国内阁最后改变立场，宣布反对柬埔寨的申请，但已经无力扭转最后结果。世界遗产理事会终于将柏威夏列为世界遗产保护区，承认它是柬埔寨的地标。世界遗产理事会这项裁决让沙马政府显得越发无能，也让人民民主联盟更加振振有辞，指控执政党卖国。</p>
<p>为什么过了四十年后，柏威夏主权突然间又一次成为争议？为什么人民民主联盟能够这么有效地利用这件事把沙马政府打得摇摇欲坠？为解答这些问题，我们必须分析人民民主联盟的双箭头推论策略：重建泰国认同，强调泰国置身充满敌意的世界，然后创造机制保卫这种认同。人民民主联盟所以能够掌权，靠的就是这种策略——先将“泰”的定位窄化，再让威胁到这种定位的个人或团体曝光，加以打击。根据人民民主联盟的说法，泰国社会最神圣，但也最容易遭到伤害的建制就是王权。二十年来，我们见到《亵渎王室法》适用范围的不断扩大，执行力度也越来越严厉。二十年来，当局就用这些以保卫王权为名的法律吓唬学者，让政治异议分子不敢发声，将人民民主联盟的观点建成一种泰国式民族主义。根据人民民主联盟的这些观点，任何被控冒犯国王的人就政治意义而言都不是泰国人。泰国由于文化与制度不断遭到外来利益威胁，必须以严厉手段对付可能破坏泰国团结的人。诚如大卫．史崔福（David Streckfuss）所说：“在以反诽谤原则写成的法律眼中，这个世界是两种势力的竞争，其中一种志在团结国家，另一种要分裂国家。邪恶分子诽谤王室，在外国人耳边散播中伤言论，做可怕的预言，嘲笑泰国文化，向非泰人泄漏机密，出卖泰国。”[03]</p>
<p>人民民主联盟运用同样手法，将一些捏造的历史苦难搭配国耻论，造成一种国防利器。就像王权一样，泰国边界也是一种陷于险境、需要保护的认同。人民民主联盟就用这套理论要全国人民谨防分裂——也就是领土沦丧——然后把罪责推给一些个人或团体，说这些个人或团体为谋取私利，意图出卖国家，破坏国家团结，是人民公敌。将国耻论当成国防利器使用的是哪些人？他们攻击的对象又是哪些人？在二○○八年，推动国耻论的人包括军方的一些派系、强大的商业利益、民主党、人民民主联盟，以及一些王室主义论者。他们发动攻势，说他信、沙马政府、洪森或柬埔寨是威胁泰国福祉的敌人。巴文说，这是泰国民族主义的新面孔：泰国之所以为泰国，就在于它的领-土完整神圣性，但这种领土完整不断遭到内忧外患威胁。[04]</p>
<p>他们透过柏威夏与失土地图这类形象，强调自十九世纪以来泰国的国际地位每下愈况，向泰国人灌输国家处境危险的意识。巴吞他尼府的泰国国家纪念馆（Thai National Memorial）仍有一项一九四一年印度支那战争的展示，展品包括一张泰国先后五次将国土割给法国的地图。今天在YouTube上也流传几个版本的PowerPoint幻灯片，说是要阐述失土的有关历史。这些幻灯片以拉玛一世统治期间（一七八二－一八○九）将槟城割让给英国为开端，将“国殇”内容从威集列举的五次事件扩大到十一次事件。幻灯片用这些煽情的形象暴露泰国的脆弱，让读者团结一致，支持将边界保护列为最高优先的领导人或团体。任何不同意这些领导人的人，立即被冠上在境内制造分裂、导致外国干预、让国家丧失更多土地的罪名。</p>
<p>这世上最能有效运用历史记忆作为政治法统根源的，莫过于中华人民共和国政府。汪铮（编按：美国新泽西州薛顿贺尔大学和平与冲突研究中心主任）就对中国共产党在天安门大屠杀事件过后利用国耻论提振声望的做法做了一番研究。这场对示威学生的暴力镇压，加上持续进行的自由市场改革，使毛派理论作为政权主轴的法统受到重创。为拉拢新一代中国人，中国共产党展开一项爱国教育运动，向中国青年灌输中国过去的选定创痛。在二十世纪九○年代，政府发行新版中学教科书，淡化处理共产党的英勇事迹，强调鸦片战争或二次大战期间日本侵华等等外国侵略与压迫。[05]汪铮认为，这项爱国教育运动的目的在于转移焦点，将民怨从党与国内议题转往外交政策与中国的区域性竞争对手身上。不断强调“勿忘国耻”这句话，让新一代中国人更爱国，对中国过去的挫败似乎也更有切肤之痛。[06]</p>
<p>像中国一样，泰国政府也一阵子强调国家的顶尖成就，一阵子又大谈它的重大挫败。这些强有力的记忆像黏胶一样，把国家与政府绑在一起。所有一切史观，都由人选出要记忆与要遗忘的事件，然后将事件组合而成。根据泰国的“选定神话”说，泰国从未遭到殖民。这种对历史的解读，强调王权在泰国的统绪，抛开却克里王朝一方面接受殖民干预、一方面因殖民干预而获利的事实。[07]另一种“选定创痛”说则强调泰国如何不断割地赔款、国土分裂的屈辱。对于泰国正因为这些土地割让才成为现代民族国家的过程却避而不提。这两种史观都是有效的大群体印记，由对立的象征代表。在今天的泰国文化，朱拉隆功王象征未遭殖民的“选定神话”说，而柏威夏古寺则是“选定创痛”说的象征。但根据佛坎的理论，选定创痛对群体行为的影响力更大。“选定神话”虽能提升对一个国家的集体仰慕，“选定创痛”却能启发一种更加深奥得多的心理效应，导致哀悼或复仇雪恨。这类行动能将群体更紧密地绑在一起。[08]</p>
<p>国耻论所以能成为这么有效、持久的国家认同构筑工具，原因就在这里。第一次披汶政权执政期间（一九三八－一九四四）的情况尤其如此。阿南．沙木达哇尼（Chai-anan Samudavanija）认为，世人常将这段历史误解为一段建国期，但精确地说，披汶政权投入的是国家认同的构筑。一九三二年军事政变过后，新政府用宪法主义意识形态与传统王权区分，但在一九三八年过后，由于无法施展，宪法主义遭到军国主义与个人崇拜取代。[09]我认为，在这段从宪法主义转型为军国主义的变化过程中，有关失土的历史记忆至关重要。想团结几个气急败坏的群体，在土地问题上做文章，一直就是一种利器，特别是当群体认为自己遭到攻击或受伤时，这种办法尤其有效。披汶在一九四○年发起民族统一运动，让百姓展现对国家的忠诚，导致泰国民众前所未有的全民大团结，就是例证。</p>
<p>失土象征让泰国政府可以将某些少数族裔团体重新定位为“泰”，而将另一些不喜欢的少数族裔团体排斥在外。一九四一年边界冲突过后，披汶政权运用一八九三年的痛苦记忆，制造一种黄金半岛假象，说黄金半岛上的高棉人、寮人与掸人都生活在泰人保护伞下。这种说法将柬埔寨与寮地纳入大泰国占领区，否定了高棉人与寮人身为个别族裔团体、各有本身文化的事实。民族统一论者之后将泛亚主义解读为国耻论的日本版本。对曼谷来说，让亚洲人团结在一起的最主要原因，不是宗教或肤色，而是曾遭西方欺压、屈辱的共同经验。不过，新泰国不欢迎那些将个人、商务或宗教渊源置于对国家忠诚之先的群体。信奉天主教的泰国人就被控同情曾经侵害泰国的帝国主义列强。今天，泰国政界人士会因为“不能全力保护国界”而被控卖国。</p>
<p>我进行这项研究的目的，在于追踪国耻论的源起，探讨它的后果，但国耻论在塑造民意上的效果究竟如何，是始终缠绕我心的一个问题。面对政府的宣传，民众不会照单全收，不会自动丧失解读能力。当然，大量证据说明，泰国政府提出的这种国耻论新史观获得大批民众欣然接受。一九四○年最后几个月，在法国－泰国边界争议闹得沸沸扬扬之际，几个例子可以证明泰国人对过去遭受的屈辱敌忾同仇，都支持政府与法属印度支那武装冲突的政策。泰国报纸刊登主张开战的读者投书，收集捐款支持民族统一运动，还不断报导学生与公务员游行示威、要求夺回失土的新闻——这一切似乎都说明民众拥戴国耻论论述。在一九五八年柏威夏争议爆发时，在二○○八年柬埔寨提出将古寺列为世界遗产的申请之后，都出现过类似民众对政府将四府交还法国一事的公愤怒潮。</p>
<p>评估泰国的民意，特别是第一次披汶政权执政期间的民意，非常困难。在没有民调数据的情况下，历史学者在为泰国把脉的过程中必须有创意。以媒体作为民意向背标准有很大的问题。泰国在一九四一年只有一家电台，而这家电台是政府控制下的机构。此外，政府还可以透过营业执照限制与其他手段，对曼谷报纸施加影响力。[10]当时确实也有人反对政府的民族统一政策，只不过反对之声无法见诸报端罢了。披汶的泛泰运动与强迫皈依佛教的政策，当然引起某些宗教与族裔少数群体的无声抗拒。自由泰运动以地下工作方式破坏民众对政府的信心，打击泰国－日本联盟。泰国政府在二十世纪四○年代对法属印度支那，以及之后在五○年代对柬埔寨采取的激进姿态，都曾遭到政界与商界精英反对，不过精英们只是私下反对而已。</p>
<p>政府意识形态引起的民众反应所以难以分析，还有一个原因：泰国缺少民意表达空间。泰国政府可以制造形象以巩固它的权力法统，可以开创渠道以传递它要传递的形象；但与许多西方社会不同的是，泰国没有评估这些形象民意支持度的机制。这类机制（例如民意调查、电台call-in节目）所以不存在，是因为除了精英阶层以外，政府对民意一点兴趣也没有。也因此，可以对政府形象进行挑战或评估的意识形态空间并不存在。[11]我要进一步指出，在二十世纪四○年代，泰国政府造了一些旨在刺激民众支持的形象，但事实上，那些形象是论述的一部分，而不是对论述的反应。特别值得一提的是，一九四○年十月那几场游行示威其实是政府导演的闹剧，首先由政府发动教师、学生与公务员参加示威，再由报纸报导，作为民众支持的证据。泰国政府发动这些游行，意在显示泰国民众团结一致面对西方侵略。读者投书也造成一种公共论坛外表，强化政府的民主形象。</p>
<p>近年来，讨论泰国对西方帝国主义矛盾态度的著述甚多，但泰国对它本国历史的态度也同样充满矛盾。在大多数情况下，泰国历史总是歌颂“选定神话”，说泰国在西方殖民主义环伺下始终能保持独立。但重弹“选定创痛”的老调，有时也是一种政治便宜之计。在国耻论当道时，政府散播许多历史论述，让泰国人知道他们的国家曾如何遭外国击败、羞辱。政治团体运用国耻论传递一种国家处境险恶、危机四伏的意识。它表达一种团结讯息：国人应该捐弃成见，团结一致支持政府。国耻论提出警告说，国人如果不能团结一致，当代泰国人可能像他们的祖先一样，经历国土分裂的苦难。国耻论的论述一般以割让国土事件为宣扬主轴，但《鲍林条约》、治外法权、柏威夏，甚至一九九八年的亚洲金融危机等等，也都曾成为国耻论者引用的例证。所有这些例证，都可以解读为泰国遭到外国不当攻击的一次事件。最近与柬埔寨的古寺争议显示，国耻论在泰国政坛依然有呼风唤雨之威。</p>
</article>
<div class="article-footer slide-up">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    


    <section id="share">
      <div class="header"><span>分享文章</span></div>
      <div class="body">
        <div class="link"><input class="copy-area" readonly="true" id="copy-link" value="https://nblog.tieren.men/2025/07/25/chapter6/" /></div>
        <div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/b32ef3da1162a.svg" / alt="图片" loading="lazy"></a><a class="social share-item weibo" target="_blank" rel="external nofollow noopener noreferrer" href="https://service.weibo.com/share/share.php?url=https://nblog.tieren.men/2025/07/25/chapter6/&title= - 刚戈看世界&pics=https://seramat.github.io/picx-images-hosting/caption01.9kghd15ohp.jpg&summary=
刚戈按：7.24日，泰国和柬埔寨为了两个印度教遗址开战，让人摸不着头脑：这两个国家现代历史和印度教一点关系也没有，为了两个庙宇遗迹开战？为了了解的历史背景，特别摘录美国学者夏恩史崔特(Shane Strate)的著作《从暹罗到泰国：..."><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/80c07e4dbb303.svg" / alt="图片" loading="lazy"></a><a class="social share-item email" href="mailto:?subject= - 刚戈看世界&amp;body=https://nblog.tieren.men/2025/07/25/chapter6/"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/a1b00e20f425d.svg" / alt="图片" loading="lazy"></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg" / alt="图片" loading="lazy"></a></div>
        
        <div class="qrcode" id="qrcode-wechat" style="opacity:0;height:0">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=https://nblog.tieren.men/2025/07/25/chapter6/"/ alt="图片" loading="lazy">
        </div>
        
      </div>
    </section>
    </div>

<div class="related-wrap slide-up" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2025/12/13/Irving%20Finkel%EF%BC%9A%E8%A7%A3%E5%AF%86%E5%8F%A4%E4%BB%A3%E6%96%87%E6%98%8E%E7%9A%84%E7%A7%98%E5%AF%86%E4%B8%8E%E6%B4%AA%E6%B0%B4%E7%A5%9E%E8%AF%9D%20Lex%20Fridman%E6%92%AD%E5%AE%A2/">2025-12-13</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2025/06/24/BBC005/">2025-06-24</a></div></section></div>






<footer class="page-footer slide-up footnote"><hr><div class="text"><p>本站由 <a target="_blank" rel="noopener" href="https://twitter.com/gangxiao">gang&#x2F;刚戈</a>  使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper slide-up toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%8F%E5%A8%81%E5%A4%8F%EF%BC%9A%E6%B3%B0%E5%9B%BD%E7%9A%84%E5%9B%BD%E8%80%BB%E8%AE%BA%E8%B1%A1%E5%BE%81"><span class="toc-text">柏威夏：泰国的国耻论象征</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%8F%E5%A8%81%E5%A4%8F%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="toc-text">柏威夏的历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%B0%E5%9B%BD%E6%98%AF%E7%8B%BC%EF%BC%8C%E6%9F%AC%E5%9F%94%E5%AF%A8%E6%98%AF%E7%BE%8A"><span class="toc-text">泰国是狼，柬埔寨是羊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%95%E5%9B%BD%E6%98%AF%E7%8B%BC%EF%BC%8C%E6%9A%B9%E7%BD%97%E6%98%AF%E7%BE%8A"><span class="toc-text">法国是狼，暹罗是羊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E5%91%98%E8%B4%A1%E7%8C%AE"><span class="toc-text">动员贡献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%9F%A5%E6%84%9F%E6%81%A9%E7%9A%84%E6%96%BD%E4%BA%9A%E5%8A%AA"><span class="toc-text">不知感恩的施亚努</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A1%E7%90%86%E4%B8%8E%E5%88%A4%E5%86%B3"><span class="toc-text">审理与判决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%B0%E5%9B%BD%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BE%93%EF%BC%9F"><span class="toc-text">泰国为什么输？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script defer src="https://gcore.jsdelivr.net/npm/scrollreveal@4.0/dist/scrollreveal.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const slideUp = {
      distance: `8px`,
      duration: `1000`,
      interval: `100`,
      scale: `1`,
      opacity: 0,
      easing: "ease-out"
    };
    ScrollReveal({ container: '.widgets' }).reveal('.slide-up', { ...slideUp });
    ScrollReveal({ container: '.l_main' }).reveal('.slide-up', { ...slideUp });
    ScrollReveal({ container: '.l_right' }).reveal('.slide-up', { ...slideUp });
  });
</script>

  <script defer src="https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js"></script>
  <script defer>
    window.addEventListener('DOMContentLoaded', (event) => {
      new ChucklePostAI(Object.assign({
        el: 'article.content',
        css: `/css/_plugins/tianli_gpt`
      }, JSON.parse(`{"enable":true,"js":"https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js","field":"post","key":"S-7U7W482MZM1TJLRF","total_length":1000,"typewriter":true,"summary_directly":true,"rec_method":"all","hide_shuttle":true,"summary_toggle":false,"interface":{"name":"AI摘要","introduce":"我是文章辅助AI: QX-AI，点击下方的按钮，让我生成本文简介、推荐相关文章等。","version":"TianliGPT","button":["介绍自己","推荐文章","生成摘要","矩阵穿梭"]}}`)))
    });
  </script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
